GENE	FREQ
TG	619
RET	408
BRAF	221
PTCH1	144
TSHB	141
NCOA4	88
TP53	78
RASA1	78
TSHR	66
LGALS3	65
MAPK1	60
KRT19	57
CCDC6	50
NKX2-1	44
NTRK1	41
AKT1	38
VEGFA	38
HBE1	35
PPBP	35
CCND1	31
TPO	31
EGFR	31
CDH1	30
CALCA	29
VIM	29
MET	28
TXK	27
HRAS	27
PAX8	27
PTCH2	23
ZHX2	22
TPCN1	21
MUC1	21
BCL2	21
MMP9	20
MKI67	19
MMP2	18
MAPK3	18
PPARG	17
FN1	17
SLC5A5	17
TP63	17
PCNA	17
EGF	17
APC	16
NRAS	16
TGFB1	16
VEGFC	16
MAP3K1	15
CD44	15
CDKN1A	15
MAP2K1	15
ERBB2	14
TKT	14
HGF	14
FIGF	14
PTEN	14
TIMP1	13
PTH	13
FOXE1	12
NCAM1	12
SST	12
CDKN1B	12
MIR146B	11
PIK3CB	11
PIK3CG	11
XRCC1	11
MAP2K7	11
CXCR4	11
RHOT2	11
FAP	10
CITED1	10
SLC2A1	10
C6orf15	10
SPP1	10
MIR221	10
PTGS2	10
RB1	10
MYC	10
CDKN2A	9
KRT76	9
SSSCA1	9
STAT3	9
GNAS	9
TDG	9
PPARA	9
IGF1	9
KRAS	9
ENO2	9
ESR1	8
FUT4	8
CENPJ	8
CD4	8
CD34	8
CD68	8
TNF	8
PIK3CA	8
KRT20	8
PLAUR	8
PLAU	8
MAPK4	8
MAPK6	8
MAP2K2	8
MAP2K6	8
ACTN1	7
MDM2	7
FGF2	7
ALB	7
FLT4	7
SRC	7
MIR222	7
CASP3	7
CAV1	7
TRH	7
PGR	7
MAPK8	7
IL6	7
PPP1R13L	7
KRT1	7
CEACAM19	7
LEP	7
PARP1	6
MMS	6
SOD2	6
GAPDH	6
BCL2L1	6
NFKB1	6
TERT	6
CD8A	6
TIMP2	6
RASSF1	6
WNT4	6
ICAM1	6
DPP4	6
KRT5	6
LRP5	6
TPM3	5
MIB1	5
CXCL12	5
XIAP	5
POMT1	5
ATM	5
SOD1	5
ERC1	5
BAX	5
BGLAP	5
TIMP3	5
HIF1A	5
PDGFB	5
PDGFRB	5
CEACAM3	5
CHKB	5
MMP1	5
GSTT1	5
IFNG	5
FLT1	5
PTK2	5
KIT	5
EFNA5	5
EMD	5
ABCA1	4
S100A4	4
ABCD2	4
SHC1	4
FAS	4
SLC4A3	4
SLC4A1	4
B3GAT1	4
CHGA	4
TNFSF10	4
KAT5	4
GLB1	4
NAE1	4
KRT4	4
NOS3	4
NOTCH1	4
S100A1	4
IL1B	4
MAP2K3	4
TGFA	4
THBS1	4
LOC100508689	4
PECAM1	4
HLA-F	4
ZNF77	4
TYRP1	4
SERPINA1	4
LMOD1	4
EIF2AK3	4
GSTM1	4
PLG	4
XRCC3	4
MIR146A	4
IGHG3	4
CLEC4G	4
PSMD9	4
INS	4
DBT	4
PTPRC	4
ANGPT2	4
DIO2	4
RAF1	4
KRT3	4
KRT7	4
DUSP6	4
ABCB6	4
FAF2	4
SNORA73A	4
LTA	4
EP300	4
EPHB2	3
ERBB3	3
ERBB4	3
ABL2	3
ESR2	3
IGF1R	3
RRAS	3
F2	3
S100A11	3
S100B	3
DIO1	3
HIST2H4A	3
SCN10A	3
CCL2	3
CCL20	3
FHIT	3
MMP14	3
ALPPP	3
ANGPT1	3
FOS	3
PKP4	3
TRIM33	3
RPIA	3
SNAI1	3
GSTK1	3
MUC2	3
MUC4	3
VSX1	3
SSTR1	3
SSTR2	3
SSTR3	3
ST3	3
CHNG3	3
SGSM3	3
NME1	3
NNMT	3
SFN	3
CTNNB1	3
PTK2B	3
RUNX3	3
TEK	3
TNFRSF11B	3
CCNA2	3
TGM2	3
CD5	3
NUDT6	3
MS4A1	3
TLR1	3
TLR4	3
SLC5A8	3
TPR	3
PTTG1	3
PDGFA	3
MAP2K1P1	3
TERF2IP	3
PIK3R1	3
KCNJ2	3
VEGFB	3
EZR	3
MMP11	3
PRDX2	3
XRCC2	3
MIR155	3
MAPK9	3
IL2	3
CXCL10	3
CYP24A1	3
CYP27B1	3
SERPINE1	3
TEP1	3
DIO3	3
KDR	3
GOLGA5	3
TRDMT1	3
KRT17	3
MAMLD1	3
LBR	3
LEF1	3
EIF4E	3
TENM1	3
SMAD2	3
SMAD4	3
EPHB4	2
ESRRA	2
NRG1	2
MCM3	2
TKTL1	2
AXIN1	2
FANCA	2
IGLV3-9	2
S100A6	2
ABL1	2
NGFR	2
ARAF	2
PRDX1	2
RAB40AL	2
FGF4	2
FGFR1	2
MME	2
PDGFRL	2
MMP13	2
MMP16	2
MNG1	2
SDC1	2
FOXO3	2
FLT3	2
MMP25	2
SFTPB	2
ANXA5	2
SLC34A2	2
AR	2
SLC2A3	2
MSN	2
COPS5	2
PDPN	2
MT1G	2
TNFSF11	2
ASAH1	2
SAP30BP	2
SOCS1	2
SLC4A4	2
MUC5AC	2
MUC6	2
GAB1	2
SOAT1	2
SOX2	2
MTOR	2
RAD52	2
BAD	2
FTCD	2
SSTR5	2
TRIM24	2
BBS9	2
STAT1	2
NIM1	2
STK11	2
BMP3	2
KAT2B	2
BHLHE22	2
MCAT	2
NOS2	2
PTTG1IP	2
SPINK5	2
DDR1	2
HNF1B	2
TCF7L2	2
ZEB1	2
TFG	2
CAMK2B	2
ROR2	2
FANCB	2
CASP9	2
CAT	2
CAV2	2
RUNX2	2
RUNX1	2
OGG1	2
TF	2
CLDN1	2
GSM1	2
TGFB3	2
TGM4	2
TGFBR2	2
CASP2	2
THRB	2
CD19	2
PEBP1	2
TLR2	2
CYCS	2
ERRFI1	2
CLEC3B	2
CDK1	2
HBA1	2
PC	2
PCM1	2
CDK3	2
CDK7	2
CDKN1C	2
CDX2	2
SMUG1	2
HLA-A	2
TRAF6	2
PDHA1	2
PDPK1	2
HLA-DRB1	2
HLA-G	2
FOXP3	2
LDHA	2
CHI3L1	2
CHKA	2
HNF4A	2
TTR	2
TWIST1	2
CISH	2
PHYH	2
SERPINB5	2
CTSB	2
LEPR	2
PIK3CD	2
GPX6	2
TRHR	2
HSD3B1	2
CCR7	2
UQCRB	2
PLCG1	2
HSPA4	2
VDR	2
DHRS3	2
HTC2	2
HOPX	2
HSD11B1	2
CCL21	2
GNPTAB	2
PTGES	2
BRD2	2
CXCL14	2
POU5F1	2
CRABP1	2
MIRLET7F1	2
CREB1	2
CRK	2
CRP	2
IL1RAP	2
MAPK14	2
IGF2	2
CSF2	2
CSK	2
PKIA	2
CST6	2
XAF1	2
CTNNA1	2
IL8	2
IL10	2
CD86	2
DES	2
PHF19	2
DAPK1	2
TAS2R38	2
ITGAL	2
DDIT3	2
ITK	2
DYT10	2
JAK2	2
JUP	2
CD82	2
CHPT1	2
TMPO	2
PXN	2
RAC1	2
RAD51	2
KRT8	2
RAP1GAP	2
PROM1	2
EXOSC1	2
E2F1	2
ECE1	2
TYMP	2
CDC42	2
EDN1	2
FGFR2	2
ACKR3	2
NEUROD1	2
LIPC	2
HMGA2	2
LMNA	2
RNH1	2
EPHA2	2
HSPG2	2
COIL	2
EPCAM	2
BCR	2
ELL	2
SMAD3	2
SMAD7	2
EPHB6	1
MAGEA3	1
BSG	1
CLDN4	1
EPOR	1
NAT2	1
EPS8	1
SERPINA3	1
EREG	1
IDH1	1
ERCC4	1
ERCC5	1
ERCC6	1
AICDA	1
PCSK2	1
SCG2	1
BET1	1
MARK3	1
MAGIX	1
SYF2	1
EPO	1
RPS6	1
RPS6KB1	1
GLYAT	1
MBD1	1
GTPBP1	1
SHANK1	1
PNKD	1
IER5	1
TAM	1
IFI27	1
EPX	1
RTKN	1
NDRG3	1
POU6F2	1
IGLV7-43	1
IGKV2D-18	1
FAM13B	1
GZMM	1
F9	1
ESCO1	1
ADCY6	1
RXRG	1
ERCC1	1
BRAFP1	1
ADORA1	1
ADORA2A	1
IGLV2-33	1
BPNT1	1
TEC	1
SUCLG1	1
FBN1	1
CAMK2N1	1
ADRBK1	1
NDRG1	1
KITLG	1
PIAS3	1
SYP	1
CPQ	1
ZNRF3	1
ATRAID	1
AGER	1
TLR6	1
ACACA	1
SCN9A	1
FES	1
MLH1	1
KRT14	1
FGF5	1
FGF7	1
HLA-B	1
AKT2	1
FGF13	1
ALDH1A1	1
ALDH1B1	1
MMP8	1
MNAT1	1
ALOX5	1
SDHB	1
SDHC	1
STOML2	1
ALPP	1
VAT1	1
REV1	1
FOXM1	1
KLK15	1
SELP	1
FOXN1	1
MMP7	1
ABCC1	1
TFEC	1
FLNC	1
MAP2K4	1
GNAQ	1
ADCY4	1
STK17B	1
HSD17B7	1
CIB1	1
NAA15	1
CKAP4	1
SLC25A6	1
ANXA1	1
ANXA2	1
ANXA3	1
RPS6KA1	1
ANXA11	1
IYD	1
NOB1	1
NGFRAP1	1
SHBG	1
PHB2	1
DOCK10	1
BIRC2	1
SHOX2	1
MUC15	1
APOA1	1
ESRRG	1
MSH2	1
APOC1	1
SHC3	1
APP	1
FASLG	1
SLA	1
PIAS1	1
GDE1	1
AREG	1
TAP1	1
GUSB	1
FRA10C	1
FRA10G	1
POSTN	1
MT1B	1
CS	1
MAPRE3	1
CYR61	1
MT1H	1
IGF2BP3	1
MT1X	1
HOOK3	1
FGFR4	1
MIR664	1
DKK1	1
LAT	1
SORBS2	1
WDR11	1
RAB27A	1
MTF1	1
STS	1
DCTN6	1
SSTR4	1
ATF7IP	1
KNG1	1
PTCSC3	1
PDGFD	1
ND2	1
PPIL1	1
FTH1	1
PPP5C	1
CD274	1
CCAR2	1
SMN1	1
CYP2R1	1
ATF4	1
FUT1	1
SNAPC4	1
BCAR1	1
GEN1	1
DKK3	1
TSG101	1
KDM1A	1
MYB	1
NPNT	1
MYCN	1
SOX9	1
PAGE1	1
IGHG1	1
MIR135B	1
MIR151A	1
TNFRSF25	1
HBS1L	1
KHDRBS3	1
GSTP1	1
CDH6	1
MBOAT1	1
FAM129A	1
ABCG2	1
NR4A1	1
RAG1	1
RAG2	1
PKD1L1	1
GAS1	1
LIMD2	1
ERVW-1	1
SRF	1
TNFRSF6B	1
MIR193B	1
GBP2	1
GPR3	1
MAP1LC3A	1
GC	1
BCL2A1	1
TNFRSF10B	1
SERP1	1
GDF2	1
SSX1	1
LILRB1	1
GDNF	1
KRT10	1
GFAP	1
EIF4EBP3	1
CASP6	1
KRT13	1
NRP2	1
NOD2	1
ADCY1	1
STK3	1
STK4	1
GJA1	1
LYVE1	1
GTF2IRD1	1
NELL2	1
KANK1	1
AFAP1L2	1
ADCY5	1
GLA	1
PDLIM3	1
ARHGEF28	1
SMARCB1	1
CARD9	1
BTD	1
CALCB	1
H1F0	1
HDAC5	1
BTN1A1	1
NFRKB	1
MINK1	1
GLUL	1
PLOD1	1
NGF	1
CCNA1	1
NHLH1	1
SPRY2	1
RABGEF1	1
GNAI1	1
CAPN5	1
NME2	1
PDGFC	1
ABCB1	1
GGT1	1
MPPED2	1
NOS1	1
IMMT	1
MEN1	1
BTRC	1
MIR375	1
GOT2	1
CA1	1
IRS2	1
TXN	1
CA9	1
TXNRD1	1
TBXAS1	1
CACNA1A	1
DCLRE1C	1
MARCH8	1
PRKDC	1
TYMS	1
HNF1A	1
TRAK2	1
TCF7	1
UTS2R	1
NPY6R	1
CALB2	1
NDRG2	1
CGB5	1
NRCAM	1
GPER1	1
TCP1	1
CALM3	1
CTNND1	1
PAX5	1
GRK5	1
DDR2	1
GPX1	1
RAPGEF4	1
TRG	1
SLC22A16	1
CASP8	1
DUSP5	1
OAS1	1
DYNLT3	1
ACTR1A	1
S100P	1
LMNB2	1
MUC5B	1
CAV3	1
CTSD	1
GPT	1
TERC	1
TERF2	1
MIR26A1	1
TFAP2A	1
TFCP2L1	1
CLDN10	1
CDK2AP2	1
SIRT3	1
HOXB9	1
CTSK	1
TFF3	1
GSTA2	1
TFRC	1
CCNE1	1
LEFTY2	1
TGFBR1	1
TGIF1	1
CD1A	1
PFKM	1
CD3E	1
GTF2H2	1
THM	1
THRA	1
THY1	1
ORAOV1	1
CD14	1
NDRG4	1
NPS	1
TJP1	1
BAZ1B	1
NARFL	1
DTX2P1-UPK3BP1-PMS2P11	1
CD36	1
PDCD5	1
RAPGEF1	1
TLR5	1
SERPINB2	1
PAK1	1
CTNNBL1	1
CD63	1
MDK	1
MIR451A	1
CD74	1
AKAP13	1
TMSB10	1
LPAR2	1
PAX4	1
HADH	1
HARS	1
TNFRSF1A	1
TNFRSF1B	1
CIITA	1
CDH4	1
GNB2L1	1
RELA	1
UGT1A1	1
SERPINA5	1
TP53BP1	1
HTT	1
HDAC1	1
AURKB	1
SRCIN1	1
CDK20	1
CDK9	1
CDKN2B	1
ZNF384	1
PDC	1
PDCD1	1
TRAF2	1
NQO2	1
UBTF	1
MDM4	1
PDGFRA	1
HLA-DPA1	1
PDK1	1
SRGAP1	1
PATZ1	1
CFL1	1
HLA-DQB3	1
SLC26A4	1
RFC2	1
HLA-DRB4	1
CFTR	1
TEF	1
DLG3	1
SP1	1
BMP2	1
ESM1	1
HMBS	1
HMGB1	1
GTF2I	1
CYTL1	1
HMOX1	1
CHI3L2	1
FOXA1	1
FOXA2	1
TTF1	1
CAMK2G	1
CXCL1	1
TRIT1	1
CD163	1
TCEAL1	1
GRP	1
MTPN	1
CKB	1
TYR	1
HOXA7	1
TYRO3	1
SLC2A4	1
CKS2	1
PHKG2	1
CLA3	1
PI3	1
IL32	1
SOCS3	1
CADM1	1
QPCT	1
HOXD4	1
OIT3	1
PIN1	1
CD101	1
STOML1	1
GSK3B	1
CLTA	1
PITX2	1
NINJ1	1
PKM	1
ACD	1
PLA2G4A	1
PLAT	1
HES1	1
CCR6	1
PLD1	1
PLD2	1
HSD17B1	1
SPN	1
CCNB1	1
USH2A	1
HSPA5	1
PARK7	1
HSPB1	1
VCAM1	1
VCL	1
PMCH	1
IGSF3	1
NOX4	1
TUSC3	1
OCIAD1	1
NAPSA	1
VIPR1	1
PMS2P3	1
CERK	1
CYBB	1
ARG2	1
PRRX1	1
COL11A1	1
ALDH2	1
COL13A1	1
VWF	1
SLC2A9	1
COMP	1
RHOD	1
WBS2	1
CCL19	1
CLIP2	1
IL11RA	1
WNT1	1
WNT2	1
WNT6	1
WNT7A	1
ICAM2	1
ICAM3	1
TLX3	1
GLMN	1
ID1	1
DUOX2	1
COL18A1	1
FEV	1
WWTR1	1
POU4F2	1
CLDN3	1
CLDN7	1
HIST1H3J	1
XRCC4	1
GABBR2	1
SRD5A1	1
MIRLET7E	1
MIRLET7I	1
HDAC8	1
IFNA2	1
PRDX6	1
TOP3A	1
PMS2P5	1
MIR130B	1
MIR138-2	1
FXYD5	1
ALK	1
IGFBP3	1
GBA	1
IGFBP5	1
IGFBP6	1
PPT1	1
MIR181A2	1
SLCO4A1	1
SH3PXD2A	1
PRH2	1
AKAP9	1
CCR3	1
IL22	1
PRKAA1	1
PRKAB1	1
CNR2	1
MIR200B	1
PRKCA	1
TIAM1	1
MIR21	1
CTF1	1
CTGF	1
MIR34B	1
CTLA4	1
IL1R1	1
MAPK13	1
IL2RA	1
EIF2AK2	1
COL1A1	1
MIR2861	1
IL7R	1
GCHFR	1
MIR31	1
MIR34A	1
DPP7	1
TK1	1
IL11	1
HDAC9	1
CYP1A1	1
CBX5	1
TRAF3IP2	1
SLC22A18	1
IL13	1
ZNF135	1
CD80	1
MIR99B	1
KLK7	1
NCOA2	1
IL18	1
ECM1	1
TES	1
MLEC	1
GSS	1
PSG2	1
MST1	1
SCEL	1
INHBC	1
BCAS3	1
CD27	1
DCSTAMP	1
CYP11B1	1
CYP17A1	1
CYP21A2	1
INSR	1
PSMB9	1
MLANA	1
IRAK1	1
GDF1	1
RASSF5	1
IRF1	1
DAPK3	1
PSMD8	1
CMAS	1
PTGES2	1
LPO	1
ITGA2	1
ITGA4	1
DCK	1
ACE	1
DNAJC5	1
ITGB1	1
IL22RA1	1
PTGIS	1
PTHLH	1
C11orf30	1
STT3A	1
SF	1
APEX1	1
CHEK2	1
PTMS	1
NOS2P1	1
RASIP1	1
PJA2	1
HSPD1	1
JUN	1
JUNB	1
FOXQ1	1
URB1	1
KARS	1
APCDD1	1
PTPRJ	1
TINF2	1
DEPTOR	1
TERF1	1
MUT	1
ANK2	1
NQO1	1
MIR613	1
MNG2	1
FUS	1
STAT5A	1
CD79B	1
CDCA7L	1
PAPSS2	1
HIPK2	1
MFSD6	1
ATG7	1
PCBP4	1
MVP	1
MUL1	1
PRRC2A	1
SFRP1	1
PAX1	1
AMIGO2	1
DNTT	1
TBX22	1
RAD51B	1
RAD51D	1
IVL	1
DPH1	1
RAN	1
DPYD	1
RAP1A	1
NEK4	1
RAP1B	1
HRASLS	1
RARA	1
RARB	1
KRT16	1
DHRS2	1
RARRES1	1
TCO	1
KRT18	1
PSME2	1
KDM5A	1
OSMR	1
SHFM1	1
OFC1	1
RBL1	1
RBL2	1
DUSP1	1
DUSP4	1
KTN1	1
CDCA5	1
SLC17A4	1
SSR1	1
MUC16	1
NOS2P3	1
E2F4	1
PIWIL2	1
POT1	1
RDPA	1
PRRT2	1
TRIM27	1
TBL1XR1	1
DUOX1	1
LDHB	1
AHR	1
LDLR	1
LPAR1	1
PLBD2	1
LGALS1	1
LGALS3BP	1
RHO	1
RIT1	1
TLR10	1
RERE	1
CCNE2	1
NMTC1	1
PPBPP1	1
FSD1L	1
SSPN	1
RNASE2	1
NAMPT	1
RNASEL	1
NCL	1
LMNB1	1
NF1	1
FBXO9	1
ABCE1	1
CDC7	1
EIF4EBP1	1
XDH	1
NPRL3	1
LRP2	1
CDH16	1
LRPAP1	1
HRH4	1
ALYREF	1
SLC45A2	1
AK1	1
EMP1	1
MPZL2	1
AKAP1	1
IMMP2L	1
PDZRN4	1
TRIB1	1
BAALC	1
SMAD6	1
JMJD6	1
EPHA8	1
