GENE	FREQ
TG	516
TSHB	134
RET	59
TSHR	54
PAX8	47
RASA1	47
BRAF	43
TP53	42
CALCA	39
LGALS3	39
PPARG	38
TPO	36
AKT1	29
PPBP	26
NKX2-1	25
PTEN	23
PPARA	18
EGF	18
EGFR	18
VEGFA	17
KRT19	17
HRAS	16
SST	15
SLC5A5	14
HBE1	14
TXK	14
VIM	13
MAPK1	13
FN1	12
CCND1	12
CDH1	12
PIK3CB	12
TGFB1	11
CDKN1A	10
MMP2	10
BCL2	10
TPPP	10
ERBB2	9
MMP9	9
IGF1	9
PIK3CA	9
NRAS	8
MMP1	7
MET	7
TERT	7
PCNA	7
XRCC1	7
CDKN2A	6
ACTN1	6
TRH	6
FOXE1	6
C6orf15	6
MMS	6
KRAS	6
TFF3	6
KRT20	6
DDIT3	6
DPP4	6
RB1	6
FGF2	5
FIGF	5
FLT1	5
SSSCA1	5
ZHX2	5
SLC4A3	5
SLC4A1	5
TP63	5
BAX	5
NTRK1	5
TDG	5
CAV1	5
TEP1	5
TIMP1	5
MAPK3	5
PPP1R13L	5
PTGS2	5
STT3A	5
DYT10	5
CEACAM19	5
KDR	5
KRT7	5
ESR1	4
MKI67	4
ALB	4
MME	4
MMP14	4
CITED1	4
ARG2	4
B3GAT1	4
MYC	4
GAPDH	4
BCL2L1	4
FTCD	4
SSTR1	4
SSTR3	4
ST3	4
BGLAP	4
NME1	4
SFN	4
CASP3	4
IL6	4
CD44	4
CD68	4
CDKN1B	4
PECAM1	4
CEACAM3	4
PIK3CG	4
PLAU	4
IGF1R	4
IGF2	4
INS	4
PTCH1	4
KIT	4
TNF	4
FAM129A	4
XRCC2	3
ESR2	3
RPS6KB1	3
F2	3
PARP1	3
FGF4	3
POMT1	3
TXNRD2	3
GSTK1	3
SAP30BP	3
FUT4	3
MUC1	3
KRT4	3
NCAM1	3
MTOR	3
SSTR2	3
SSTR5	3
CHNG3	3
GNAS	3
PTTG1	3
TNFRSF11B	3
GSTP1	3
TGM2	3
CD4	3
CD8A	3
RASSF1	3
PCSK2	3
PIK3CD	3
VEGFC	3
MMP7	3
MAP2K7	3
CD34	3
CYP24A1	3
PTH	3
PTK2	3
RHOT2	3
HMGA2	3
SMAD7	3
EPHB2	2
ABCA1	2
MARK3	2
ESRRA	2
MDM2	2
IL17F	2
MAP3K1	2
S100A4	2
ADORA2A	2
S100B	2
KITLG	2
CPQ	2
FGF1	2
IL1B	2
FGFR1	2
MMP3	2
FHIT	2
MMP13	2
ADCY4	2
FLT4	2
ANXA5	2
PKP4	2
FAS	2
SLC2A1	2
MT1G	2
MAPK14	2
IGF2BP3	2
TNFSF11	2
ASAH1	2
MIR222	2
SNAI1	2
MYB	2
SSTR4	2
BSG	2
NFKB1	2
GLUL	2
SYP	2
TPCN1	2
FANCA	2
CISH	2
ZEB1	2
CAMK2B	2
CAV2	2
MAP2K2	2
OGG1	2
GSM1	2
CCNA2	2
CCND2	2
TGFBR2	2
CD1A	2
AKTIP	2
THBS1	2
THRB	2
TIMP2	2
TKT	2
SERPINE1	2
H2AFX	2
CDK1	2
MIR146B	2
HGF	2
CD5	2
ABCD2	2
SMUG1	2
TRHR	2
PDGFRB	2
PDHA1	2
ENPP2	2
PDPK1	2
SLC26A4	2
HLA-F	2
MAP2K1P1	2
CHGA	2
PGR	2
ZNF77	2
TYRP1	2
PLAUR	2
HSD11B1	2
PLG	2
VCL	2
GSTM1	2
FGFR2	2
GDF15	2
GSTT1	2
ICAM1	2
COL18A1	2
FEV	2
XRCC3	2
CRP	2
IGFBP3	2
BRD2	2
HSD3B1	2
PRKCA	2
MAPK4	2
MAPK6	2
MIR221	2
IL2	2
PRL	2
HDAC9	2
CCNE2	2
CYP27B1	2
JUP	2
ANTXR2	2
DIO1	2
KRT1	2
KRT3	2
KRT5	2
RARB	2
KRT17	2
KRT18	2
NCOA4	2
TYMP	2
LDHA	2
LGALS1	2
LIPC	2
RNH1	2
TENM1	2
LRP5	2
LTA	2
ENO2	2
SMAD2	2
SMAD4	2
SMAD6	2
EPHB4	1
MAGEA3	1
GLYAT	1
NAT2	1
ERBB3	1
ERBB4	1
EREG	1
CDK2AP2	1
ERCC4	1
ERCC5	1
ERCC6	1
ABL2	1
STUB1	1
APCDD1	1
MED1	1
SHANK1	1
ETS1	1
SCYL1	1
GTF2IRD1	1
MCL1	1
MCM2	1
TAM	1
VSX1	1
HIST3H3	1
F2R	1
TFG	1
ADCY1	1
ADCY5	1
RXRA	1
RXRB	1
RXRG	1
ERCC1	1
SUCLG2	1
MEN1	1
S100A1	1
FZD1	1
PTK2B	1
BPNT1	1
MFI2	1
FASN	1
ADRA1B	1
KRT76	1
ABL1	1
CAMK2N1	1
ADRBK1	1
FCER2	1
CD2BP2	1
MIB1	1
SCN9A	1
FGF5	1
FGF7	1
AKT2	1
FGF13	1
ALDH1B1	1
CCL20	1
MMP10	1
FHL1	1
MNG1	1
SDC1	1
TFF2	1
ALPP	1
FOXO3	1
FOXN1	1
CTSD	1
AMH	1
FLNB	1
FLT3	1
KAT5	1
ANGPT2	1
MMP25	1
ANPEP	1
SLC25A5	1
SGCB	1
ANXA2	1
FOS	1
FOSB	1
ACP1	1
SHBG	1
APC	1
APEX1	1
BIRC2	1
XIAP	1
BIRC5	1
FASLG	1
MAPKAPK5	1
NLRP2	1
AR	1
SLC2A3	1
EMCN	1
PDPN	1
MT1H	1
THADA	1
MT1X	1
PTTG1IP	1
DCTN6	1
ATF7IP	1
SNAI2	1
IGFBP5	1
CD274	1
SGPP1	1
ATF4	1
SNAP25	1
FUT1	1
SNAPC4	1
FSCN1	1
CMTR2	1
CDCA5	1
MUTYH	1
SOD1	1
SOD2	1
NUP62	1
PKMP1	1
RAB23	1
MYCN	1
TRAF3IP2	1
MYD88	1
SP1	1
TNFRSF25	1
HBS1L	1
MBTPS1	1
MYH10	1
WNT4	1
CENPJ	1
MBOAT1	1
TNFSF10	1
SPP1	1
PPRC1	1
TEX2	1
HOPX	1
RPP40	1
SRD5A1	1
HDAC8	1
RRM2	1
SIK1	1
BCL2A1	1
NSG1	1
TNFRSF10B	1
CREG1	1
BCR	1
GDF10	1
LILRB1	1
GDNF	1
RRAS	1
GFPT1	1
KRT14	1
GH1	1
PDE1A	1
GIP	1
PROM1	1
BMP6	1
BMX	1
KANK1	1
ALDH1A2	1
NEUROD1	1
FCGBP	1
GPC3	1
BAIAP2L1	1
NAE1	1
BHLHE22	1
AQP7	1
TSPO	1
T	1
GNAI1	1
MCAT	1
TAF1	1
NME2	1
GNB3	1
PDGFC	1
TWIST1	1
NOS1	1
COPS5	1
IMMT	1
NOS3	1
TAT	1
NOTCH1	1
MIR375	1
GOT2	1
SPINK5	1
CA12	1
GPR3	1
MIRLET7A1	1
NPR1	1
TRIM2	1
HOXA9	1
CGB5	1
GPER1	1
TCP1	1
CALM3	1
NT5E	1
NTHL1	1
RBPJP3	1
GRK5	1
NTS	1
GPT	1
BAG1	1
GRB10	1
CASP8	1
CASP9	1
RUNX1	1
TEF	1
TF	1
CLDN10	1
SIRT3	1
GSK3B	1
TFF1	1
ITIH5	1
CCNB1	1
TGFA	1
CCNE1	1
TGM4	1
CD1C	1
THM	1
NUDT6	1
THRA	1
CD14	1
CD19	1
MS4A1	1
TIMP3	1
TK1	1
NARFL	1
SLCO2A1	1
QPRT	1
TLR1	1
TLR2	1
TLR4	1
SERPINB2	1
TM7SF2	1
CD74	1
LPAR2	1
PAX2	1
STH	1
MAP3K2	1
HBA1	1
PC	1
PPBPP1	1
TOP2A	1
TRNAS3	1
CDK3	1
AURKB	1
CDK6	1
CDK7	1
TPM3	1
CDKN1C	1
NRG1	1
PDE1C	1
IL32	1
PDE4A	1
PRDX2	1
HK3	1
CEL	1
HLA-DMA	1
PDE6B	1
PDK1	1
MAPKAPK2	1
PATZ1	1
ENPP1	1
HLA-DRB1	1
CGA	1
PHB2	1
TUSC2	1
HMBS	1
HMGB1	1
LCT	1
GTF2I	1
HMGA1	1
NR4A1	1
CHKA	1
CHKB	1
CHRM1	1
IFNG	1
TMEFF2	1
TCEAL1	1
ABCB1	1
CKB	1
SCN10A	1
TYMS	1
TYR	1
TYRO3	1
CKS2	1
S1PR1	1
SERPINA1	1
KRT10	1
HOXD4	1
LMOD1	1
PKM	1
GSN	1
CCR6	1
UQCRB	1
BRD1	1
GSTA2	1
USH2A	1
HIST1H2AH	1
VCP	1
VDR	1
VHL	1
CERK	1
HTC2	1
IGKV2D-18	1
ALDH2	1
VTN	1
SLC2A9	1
WBS2	1
WNT2	1
ICAM2	1
COX6A1	1
MMP11	1
WT1	1
POMC	1
COX8A	1
DUOX2	1
CP	1
POU5F1	1
CLDN7	1
MINPP1	1
GTPBP1	1
CR1	1
CR2	1
CREB1	1
PLOD1	1
SRI	1
IFNA2	1
MIR10B	1
UGT1A1	1
FXYD5	1
CS	1
MIR146A	1
MRPL14	1
IGFBP6	1
CYP2R1	1
IGH	1
SLC22A16	1
MIR181A2	1
CCND3	1
SH3PXD2A	1
IGHG3	1
CSNK1G2	1
PRH2	1
MIR191	1
GEMIN4	1
PRKAR1A	1
MIR200B	1
CTF1	1
DIXDC1	1
CTNNA1	1
MAPK8	1
MAPK9	1
MAPK10	1
FAM20A	1
MAP2K6	1
TIMP4	1
ADAT2	1
IL8	1
GCHFR	1
DPP7	1
CYP1A1	1
MIR92A2	1
ZNF135	1
MIR99B	1
TRIT1	1
IL18	1
SSR1	1
PSG2	1
CYP19A1	1
SERP1	1
INSR	1
NID2	1
NOTCH2NL	1
GDF1	1
IRF3	1
ANGPTL4	1
DBT	1
ITGA5	1
ITGAL	1
ELMO1	1
ITK	1
PTMA	1
CHEK2	1
PTMS	1
CD86	1
NOS2P1	1
RASIP1	1
JUN	1
TGCT1	1
KARS	1
OCIAD1	1
CXCR4	1
MRPS28	1
SCG2	1
DEPTOR	1
MAPKAPK3	1
DIO2	1
DIO3	1
KCNAB1	1
SPANXB1	1
STAT5A	1
KIR3DS1	1
KNG1	1
FGD3	1
RAD51	1
RAD51B	1
RAD52	1
RAF1	1
IVL	1
DPH1	1
RAN	1
DPYD	1
RAP1A	1
KRT13	1
RAP1GAP	1
HRASLS	1
RAP2A	1
RARA	1
KRT16	1
RARS	1
RARRES1	1
DSPP	1
SHFM1	1
RASSF5	1
RBP1	1
MAMLD1	1
RDH10	1
RPSA	1
RELA	1
RDPA	1
CCDC6	1
TBL1XR1	1
ENO1	1
LDLR	1
LPAR1	1
S1PR3	1
LEP	1
RHO	1
RIT1	1
HIPK3	1
NMTC1	1
GAL	1
CTSK	1
RNASE2	1
NAMPT	1
HIPK2	1
EFNB2	1
LMNA	1
EGR2	1
PTPRC	1
MRPS2	1
EPHA2	1
LPO	1
SNORA73A	1
GAN	1
ALYREF	1
SLC45A2	1
ECD	1
DHRS2	1
LYN	1
AKAP1	1
IMMP2L	1
EPCAM	1
TRIB1	1
EP300	1
SMAD3	1
CARD9	1
