GENE	FREQ
TP53	73
TG	52
AKT1	28
CASP3	25
CDKN1A	24
VIM	21
EGFR	20
BRAF	19
BCL2	16
CALCA	15
RET	15
CCND1	14
RASA1	14
NKX2-1	13
PAX8	13
SLC5A5	12
VEGFA	12
PARP1	11
CYCS	11
TPO	11
MAPK1	11
RB1	11
BAX	10
TXK	10
PPARG	10
SSSCA1	9
CDH1	9
PCNA	9
PIK3CG	9
IL6	9
PTEN	9
MKI67	8
TNF	8
CDKN1B	8
TSHR	8
EGF	8
ACTN1	7
NFKB1	7
PIK3CA	7
CYP19A1	7
ERBB2	6
MYC	6
TAF1	6
MAPK3	6
CASP8	6
TSHB	6
ABCB1	6
PIK3CB	6
POU5F1	6
HDAC9	6
DES	6
ABL1	5
FIGF	5
ABCC1	5
TNFSF10	5
HDAC3	5
PDGFRB	5
TGFB1	5
CSF3	5
MAPK4	5
IL1A	5
IL8	5
KDR	5
FLT1	4
ZHX2	4
MTOR	4
BCL2L1	4
SST	4
PROM1	4
AURKC	4
CDK1	4
AURKB	4
PLK1	4
KIT	4
RAC1	4
LGALS3	4
CDKN2A	3
MDM2	3
TPCN1	3
KRT76	3
MMP2	3
PKP4	3
FAS	3
SLC4A1	3
RHOA	3
MAPK14	3
ATM	3
HMGCR	3
MAPK8	3
CASP1	3
CASP6	3
CASP9	3
MUC1	3
TERT	3
CCNA2	3
CCNB1	3
CCNE2	3
CD68	3
SOX2	3
HIST3H3	3
HRAS	3
ABCG2	3
RHOD	3
PPARA	3
IGF1	3
CSF2	3
IL4	3
TKT	3
PSMD9	3
PTCH1	3
CXCR4	3
RAF1	3
KRT1	3
KRT3	3
JUN	3
RELA	3
CDK2	3
GLB1	3
EZH2	2
MET	2
SGSM3	2
MMP9	2
FOXE1	2
FOXO3	2
FN1	2
APAF1	2
POMT1	2
SKP2	2
RHOB	2
MAPK15	2
HDAC8	2
DPP4	2
NBN	2
BCR	2
AURKA	2
BSG	2
KTCN3	2
NOTCH1	2
NRAS	2
UBE2C	2
CASP2	2
TEP1	2
TGFA	2
CCND3	2
PEBP1	2
CD40LG	2
TOP2B	2
PDGFA	2
PDPK1	2
WNT4	2
CD163	2
SERPINA1	2
IGF1R	2
IL1B	2
MAP2K2	2
MIR30D	2
IL10	2
AIFM1	2
TRAF3IP2	2
ILK	2
KTCN2	2
DBT	2
PTHLH	2
DDIT3	2
PTK2	2
CABLES1	2
KCNH2	2
MVP	2
DNTT	2
KRT4	2
E2F1	2
RHOT2	2
NCOA4	2
HMGA2	2
ROCK1	2
HDAC1	2
HDAC10	2
ENO2	2
EPHB2	1
SERPINA3	1
HDAC11	1
ERBB3	1
ERBB4	1
MTA2	1
EREG	1
IDH1	1
MAN2B1	1
TP53INP1	1
RPS6	1
ESR1	1
ESR2	1
ESRRA	1
RPS6KB1	1
MB	1
PCYT1A	1
AMT	1
MCL1	1
MCM5	1
MCM6	1
MCM7	1
CD46	1
ACVRL1	1
F2R	1
F5	1
F8	1
ADCY5	1
ADCY7	1
RXRG	1
MAP3K1	1
AXIN1	1
S100A1	1
S100A4	1
DACT1	1
ADRA1B	1
ADRA2B	1
SAT1	1
SNORD36C	1
FES	1
FGF2	1
FGF5	1
FGF12	1
FGF13	1
ALB	1
IGKV2D-19	1
ALDH1A1	1
ALDH1B1	1
MMP7	1
ABCD2	1
CTSB	1
ALK	1
CXCL12	1
PAQR7	1
FOXM1	1
AMD1	1
MRE11A	1
MAPK9	1
BPIFA4P	1
STAB2	1
KAT5	1
SLC25A5	1
ATG7	1
SHC1	1
IKBKG	1
CCDC80	1
APOE	1
STK32C	1
FASLG	1
SLC4A3	1
S100P	1
AR	1
SLC2A1	1
RHOC	1
SLC6A7	1
TP63	1
SLPI	1
SMARCB1	1
SOCS1	1
B3GAT1	1
HSR	1
RERE	1
FUT4	1
FUT8	1
BECN1	1
GEN1	1
ATP5A1	1
SOAT1	1
SOD2	1
MAP3K2	1
SOX9	1
HMGA1	1
MBTPS1	1
CHGA	1
CENPJ	1
CDK19	1
SRC	1
FADD	1
FGFRL1	1
MAP1LC3A	1
NCL	1
FTCD	1
BCL3	1
TNFRSF10B	1
TNFRSF10A	1
PPP1R13L	1
CMAS	1
CREG1	1
BBS9	1
GFAP	1
STAT3	1
BLM	1
NEUROD1	1
STXBP3	1
GADD45G	1
BAIAP2L1	1
MIR25	1
SPHK1	1
CALCB	1
NFKBIA	1
NFKBIL1	1
CCNA1	1
C3	1
NME1	1
TWIST1	1
TAT	1
MIR375	1
GOT2	1
NOVA2	1
CA9	1
NPM1	1
NPR1	1
TCF7L2	1
DSTN	1
PAPD7	1
YBX1	1
TRA	1
OGFR	1
CAMK2B	1
PTK2B	1
SOCS3	1
CAT	1
RNU105C	1
ODC1	1
NR3C1	1
LEUTX	1
DUT	1
CTSK	1
GSS	1
TGFB3	1
TGFBR1	1
TGFBR2	1
TGM3	1
THBS1	1
AIFM2	1
CD4	1
CD8A	1
TIMP1	1
TK1	1
TNFRSF8	1
SEC23IP	1
CHEK2	1
TMSB4X	1
H3F3A	1
CD79A	1
HBE1	1
CDH5	1
E2F4	1
TOP1	1
TOP2A	1
TP73	1
CDK4	1
CHP1	1
STMN1	1
CDK9	1
HGF	1
NANOGP8	1
CDSN	1
HIF1A	1
HK2	1
CEL	1
PDGFRL	1
SLC26A4	1
PECAM1	1
CEACAM3	1
CEACAM7	1
NES	1
HMGB1	1
CHEK1	1
CHKA	1
FOXA1	1
KLF4	1
CXCL1	1
PGR	1
ABCB4	1
DUSP26	1
TFCP2L1	1
SERPINB5	1
PIGF	1
CLU	1
PIK3CD	1
PIN1	1
RXFP2	1
AGFG1	1
KRT20	1
PLAU	1
PLAUR	1
AIF1	1
PLD1	1
FOXO4	1
BRD1	1
PLOD1	1
GGPS1	1
HSPA8	1
HSPB2	1
VEGFB	1
VEGFC	1
HTC1	1
HTC2	1
MMP1	1
COL11A2	1
UBQLN1	1
STUB1	1
ADAMTS1	1
GDF15	1
ICAM1	1
POMC	1
POU2F1	1
IDH2	1
MED1	1
PPBP	1
CREBBP	1
BAG1	1
MIR122	1
CRYAB	1
MIR146A	1
CSF1	1
SLC45A3	1
PRB3	1
IGHG3	1
BRD2	1
SOCS5	1
RBPJ	1
CST3	1
TMEM37	1
INSL6	1
CGB5	1
MAPK7	1
IKBKB	1
MAPK10	1
MAP2K1	1
MAP2K3	1
IL2RA	1
IL2RG	1
CTSZ	1
CYBA	1
CYBB	1
IL12A	1
CYP2C8	1
SP1	1
INHBC	1
NRBP1	1
GCHFR	1
INSL3	1
INSR	1
PSMB6	1
AMFR	1
DARS	1
ANGPTL4	1
MIR300	1
TAS2R38	1
ITGB1	1
PTH	1
PTGS1	1
GADD45A	1
GDI2	1
CD44	1
CEACAM19	1
DFFB	1
PTPRF	1
PTX3	1
PXN	1
REG3A	1
PRRC2A	1
MOK	1
RAN	1
KRT7	1
KRT13	1
KRT14	1
ITCH	1
HDAC6	1
TCO	1
KRT17	1
RBL1	1
RBL2	1
L1CAM	1
MAMLD1	1
ABCB6	1
LAMC2	1
PTPRU	1
LCN2	1
LDHA	1
NUPR1	1
LDHB	1
CSRP3	1
RAD50	1
LIF	1
RNASE1	1
RNASE4	1
SNORA1	1
MYH14	1
EIF2S1	1
LOX	1
EIF4E	1
SNORA73A	1
NOX4	1
CTNNB1	1
EIF1	1
AKAP1	1
LEF1	1
CDK6	1
EP300	1
SMAD2	1
