GENE	FREQ
CALCA	696
RET	401
SST	120
TG	67
CEACAM3	47
POMC	47
GAST	42
CEACAM19	39
CHGA	37
ENO2	35
TXK	31
ELL	23
TP53	22
NTRK1	21
RASA1	21
SSTR1	19
AKT1	18
CALCB	18
GRP	18
GCG	17
EGFR	17
CCK	16
KDR	16
BCL2	14
MAPK1	13
CASP3	12
MAPK3	12
ASCL1	11
RAF1	11
ZHX2	10
SYP	10
CCKBR	10
CRH	10
MTOR	9
SSTR5	9
BRAF	9
VEGFA	9
ICT1	9
STAT3	8
CD4	8
CEACAM7	8
PSG2	8
PTH	8
RB1	8
MET	7
FLT1	7
MYC	7
SSTR2	7
NTS	7
HRAS	7
IL2	7
INS	7
PTGS2	7
PLEKHM1	7
SOAT1	6
SRI	6
CCND1	6
NOTCH1	6
CD8A	6
PCNA	6
CDKN1A	6
IGF1	6
EGF	6
PRL	6
MAP3K1	5
SSSCA1	5
NKX2-1	5
CDKN1B	5
SLC5A7	5
TSHR	5
VIP	5
IL4	5
JAK2	5
ANTXR2	5
OPN4	4
AOC1	4
RPS6KB1	4
PCYT1A	4
PARP1	4
FIGF	4
FLT4	4
MYCN	4
GFRA1	4
ABCB1	4
TPCN1	4
CGA	4
TSHB	4
PIK3CG	4
VIM	4
TNC	4
IAPP	4
WT1	4
CSF2	4
NRAS	4
PTCH1	4
KRT1	4
KRT3	4
E2F1	4
EDNRB	4
LIF	4
TPO	3
ACTN1	3
MEN1	3
MICU1	3
S100B	3
CFDP1	3
MKI67	3
SCT	3
IFNG	3
MT1A	3
RPIA	3
NPY	3
BAX	3
BCL2L1	3
SSTR3	3
GH1	3
PROM1	3
TAC1	3
NPY6R	3
CASR	3
CD5	3
TK1	3
TKT	3
CD34	3
REG3A	3
TNF	3
CDH1	3
HCRT	3
CDKN2A	3
CDKN2B	3
HGF	3
PDGFRB	3
SCN10A	3
TRH	3
LGALS3	3
VHL	3
IGHG3	3
MAP2K1	3
PSPN	3
PTGS1	3
JAK1	3
JUN	3
SCG2	3
KRAS	3
LNPEP	3
NAT2	2
ERBB2	2
EREG	2
RPS6	2
ESR1	2
RRAS	2
MDM2	2
F2	2
MMP2	2
SELL	2
FOS	2
SHC1	2
FAS	2
SLCO6A1	2
DKK1	2
SOD1	2
CENPJ	2
SPINK1	2
SRC	2
GDNF	2
GFRA2	2
STAT1	2
GH2	2
CDK5R1	2
GLB1	2
NAE1	2
GLP1R	2
NFKB1	2
NGF	2
NME1	2
MIR375	2
GOT2	2
CALB1	2
CALCR	2
NRTN	2
NTRK2	2
NTRK3	2
FUT4	2
GPT	2
CASP6	2
CASP8	2
CCKAR	2
TGFB1	2
GSTP1	2
TH	2
TIMP2	2
CAT	2
CDK4	2
CDK5	2
LOC100508689	2
PECAM1	2
PENK	2
CHGB	2
ZNF77	2
SERPINA1	2
PIK3CB	2
KRT20	2
HRH2	2
TFF1	2
UROD	2
CCNH	2
NMTC1	2
GLMN	2
PPA1	2
MIR10A	2
SNED1	2
IGF1R	2
IGF2	2
MAP2K6	2
IL8	2
LCT	2
CYP2F1	2
INSR	2
PSMD1	2
DBT	2
PTHLH	2
PTK2	2
KIT	2
FOXP3	2
E2F3	2
RHOT2	2
LDHC	2
RNASE4	2
NF1	2
EPHB2	1
CDK8	1
SPRY1	1
GLI1	1
MAN2B1	1
TP53INP1	1
ESR2	1
LOC100507703	1
RPS8	1
ZNF267	1
RASL12	1
RREB1	1
ADCY5	1
ADCY6	1
ADCY7	1
UCN2	1
ADCY9	1
ADCYAP1	1
ADCYAP1R1	1
ADORA1	1
RNU105A	1
KRT76	1
ABL1	1
ERCC6	1
IFNA2	1
YAP1	1
AFP	1
NR0B1	1
FER	1
AHR	1
FGF1	1
FGF3	1
IL1B	1
FGFR4	1
FGR	1
CCL21	1
ALPPP	1
IGKV5-2	1
MNG1	1
MOS	1
SDHD	1
NFIC	1
AMD1	1
ABCC1	1
FLT3	1
AMT	1
DEXI	1
FN1	1
SLC25A5	1
ANXA2	1
ANXA5	1
IKBKG	1
SHOX	1
ACPP	1
CITED1	1
SIX1	1
SLC4A3	1
MIR138-2	1
CDK10	1
DLEU1	1
SLC3A2	1
SLC4A1	1
SLC5A5	1
SLC10A1	1
COX2	1
SLC16A2	1
DCTN6	1
B3GAT1	1
ATIC	1
GRHL3	1
TRNT	1
SNRNP70	1
G6PD	1
TAS2R63P	1
GEN1	1
DKK4	1
DNTT	1
SOS1	1
SLC18A2	1
ATP5G3	1
SP1	1
TNFRSF25	1
CPAMD8	1
INTU	1
MIR323A	1
GAK	1
SPARC	1
MBOAT1	1
MIR370	1
MIR373	1
AVP	1
ERAP1	1
BAD	1
RAB11A	1
RIPK2	1
NCAM1	1
NCAM2	1
BCHE	1
GCGR	1
BCL2A1	1
BCL2L2	1
FTCD	1
BCL3	1
TNFRSF10A	1
ZGLP1	1
LILRB1	1
GFAP	1
C1QL1	1
GHRH	1
STK4	1
AURKA	1
BMI1	1
NEK3	1
STK19	1
NF2	1
BTD	1
SGPL1	1
GLI2	1
GLI3	1
BHLHE22	1
NFKBIA	1
TSPO	1
ARC	1
ASCL4	1
PCSK1N	1
C8G	1
COPS5	1
GNRH1	1
FEV	1
GOLGA3	1
NOTCH2	1
S100A1	1
PNP	1
SPINK5	1
CA9	1
DDR1	1
ZEB1	1
DIRAS1	1
CGB5	1
CAMP	1
RAPGEF4	1
CASP1	1
CASP2	1
GRB2	1
CASP7	1
CASP9	1
CRTC1	1
SNORD12C	1
SPAG9	1
S100P	1
ARTN	1
AIP	1
NFS1	1
TEK	1
TEP1	1
MAP2K3	1
GSK3B	1
GSS	1
CCNB1	1
LEFTY2	1
COX4I1P2	1
CELA3B	1
THBS1	1
PTP4A3	1
PSIP1	1
CD14	1
NARFL	1
MIR29C	1
GYPB	1
GZMB	1
ESM1	1
SERPINE1	1
CD44	1
H2AFX	1
TMSB4X	1
CD97	1
PAX6	1
PBX2	1
HBE1	1
HCCS	1
TOC	1
CDK2	1
CDK6	1
CDK20	1
CDKN2C	1
PTTG1	1
ODC1	1
CEACAM5	1
GCM2	1
CEL	1
MIR455	1
MAPKAPK2	1
PTN	1
HLA-L	1
TYMP	1
CHEK1	1
HPT	1
HNF4A	1
CHR	1
PGR	1
TCEAL1	1
CHUK	1
TYMS	1
CKMT2	1
PI3	1
TFPT	1
PPT2	1
PIK3CA	1
PIK3CD	1
HPGD	1
UCHL1	1
RXFP2	1
PLAU	1
CCR7	1
PLCG1	1
ABCC2	1
NME7	1
PLK1	1
DAO	1
SULT4A1	1
EIF2AK3	1
PLXNA2	1
COL1A1	1
COL2A1	1
VIPR2	1
NDST1	1
HTC2	1
WNT2	1
COX8A	1
POU5F1	1
PPARA	1
BCAR1	1
PPAT	1
IFI16	1
YESP	1
YY1	1
CREB1	1
IFNA1	1
IFNA4	1
IFNA8	1
CRP	1
MIR127	1
MIR130A	1
ZNF22	1
KLK4	1
CSF1R	1
IGFBP4	1
PPP5C	1
MIR154	1
PPY	1
MIR183	1
MIR193A	1
PRKAA1	1
PGPEP1	1
CLEC4G	1
CST3	1
MIR20A	1
MIR200C	1
MIR21	1
CTGF	1
MAPK4	1
MAPK6	1
IKBKB	1
MIR224	1
CTSD	1
IL2RA	1
PRLR	1
IL6ST	1
COL1A2	1
CRTC2	1
VEGFC	1
HT	1
HDAC9	1
CYP1A1	1
IL12A	1
MIR93	1
PRSS1	1
TRIT1	1
RSS	1
SSR1	1
DYM	1
PRTN3	1
PSEN2	1
RAPGEF5	1
BCAS3	1
INSL3	1
PYY	1
CD55	1
NOTCH2NL	1
PSMC6	1
PSMD2	1
ISG20	1
VTRNA2-1	1
PTEN	1
ACE	1
ITGAV	1
ITGB1	1
DDC	1
SPANXB1	1
DYT10	1
ITGB5	1
PTPN6	1
PTPN13	1
PTPRA	1
ZEB2	1
PTPRC	1
PTPRF	1
CD59	1
TUBA1A	1
SV2A	1
PDCD4	1
BDNF	1
GFRA3	1
PXN	1
SARDH	1
DNASE1L1	1
NR1I3	1
KNG1	1
GRAP2	1
AIRN	1
DGCR2	1
KRT4	1
DPYD	1
BIRC8	1
GFRA4	1
WNT1	1
TCO	1
BCL2L11	1
KRT18	1
KRT19	1
KRT31	1
RBL2	1
RBP3	1
TNNI3	1
MUC16	1
ABCB6	1
E2F2	1
RELA	1
PTPRU	1
DLL1	1
NUPR1	1
EDA	1
LFNG	1
EDNRA	1
RLN1	1
SLC17A5	1
GAL	1
LIPA	1
FGF2	1
SHH	1
LOXL2	1
EIF4E	1
EIF4EBP1	1
TENM1	1
MMRN2	1
ELANE	1
LRP5	1
ALYREF	1
ELF3	1
ELK1	1
RXFP1	1
CTNNB1	1
AKAP1	1
MIR498	1
TSE2	1
