GENE	FREQ
TG	1092
RET	755
CALCA	684
TP53	307
NKX2-1	215
BRAF	198
AKT1	173
SST	172
TPO	148
TSHR	134
LGALS3	134
PAX8	120
VEGFA	116
BCL2	108
TRH	102
PTCH1	96
VIM	92
PTEN	80
EGF	78
EGFR	75
MYC	67
PRL	67
PPARG	66
SLC5A5	63
PTH	62
KRT19	58
ENO2	58
POMC	57
NCOA4	54
PCNA	49
NTRK1	44
MMP2	41
CDKN1A	41
CD34	38
IGF1	37
CDKN1B	34
BAX	33
MAPK3	32
IL2	32
MMP9	31
FAS	31
TP63	31
GAST	31
MAPK1	31
IL6	29
CDKN2A	28
HRAS	28
CD44	27
ALB	26
SYP	26
FOXE1	25
CHGA	23
PLAU	23
TPCN1	22
HGF	22
KDR	22
MUC1	21
TERT	21
TGFB1	20
RAF1	20
ERBB2	19
SLC2A1	19
MDM2	18
KRAS	18
BCL2L1	18
SERPINA7	18
TIMP1	18
TNF	18
ICAM1	18
CXCR4	18
DPP4	18
NCAM1	17
KRT20	17
PIK3CA	16
LEP	16
TNFSF10	15
CDH1	15
PTGS2	15
DES	15
KIT	15
FN1	14
SPP1	14
NOTCH1	14
MAPK8	14
IL4	14
CITED1	13
STAT3	13
TFF3	13
MIR146B	13
CDK2	13
SLC26A4	13
CCDC6	13
VEGFC	13
IL8	13
KRT7	13
HMGA2	13
TF	12
GSTT1	12
GSTM1	12
HDAC9	12
GAPDH	11
SSTR2	11
NME1	11
CAT	11
TIMP2	11
RASSF1	11
MMP1	11
BRD2	11
DDIT3	11
E2F1	11
SMAD4	11
MET	10
APC	10
MYCN	10
POU5F1	10
NGF	10
CD68	10
HIF1A	10
CAV1	10
XRCC1	10
NCOR2	10
IGF1R	10
MIR222	10
PTPRC	10
RARA	10
RB1	10
S100A4	9
FUT4	9
CCND1	9
GNAS	9
MEN1	9
NRAS	9
PLK1	9
NAPSA	9
CYP19A1	9
SMAD2	9
FIGF	8
CXCL12	8
SLC4A3	8
MAP2K1	8
PTCH2	8
B3GAT1	8
SOD1	8
GH1	8
PROM1	8
CASP3	8
CCK	8
THBS1	8
PTTG1	8
PDGFRB	8
ABCB1	8
FHIT	8
CREB1	8
CRH	8
MIR221	8
IL1B	8
IL10	8
PTHLH	8
LIF	8
TP73	8
RPS6KB1	7
CD99	7
SHC1	7
G6PD	7
SOAT1	7
TFF1	7
GSTP1	7
TIMP3	7
CDX2	7
GRP	7
SERPINB5	7
ARG2	7
PPARA	7
ACE	7
PTK2	7
SMAD3	7
EPO	6
ERBB3	6
PARP1	6
SFTPA1	6
FLT1	6
SHBG	6
SKP2	6
SLC4A1	6
MME	6
SP1	6
BGLAP	6
CFLAR	6
CTNNB1	6
THRA	6
THRB	6
CD97	6
HHEX	6
HMGA1	6
XRCC3	6
IFNA1	6
NCOR1	6
SERPINE1	6
STT3A	6
LGALS1	6
SMAD7	6
AOC1	5
FGFR1	5
FOXO3	5
FLT4	5
ANGPT2	5
XIAP	5
AR	5
ASCL1	5
ATM	5
SSTR5	5
NTS	5
RUNX2	5
CCND2	5
CD5	5
THY1	5
CD40LG	5
CDKN1C	5
PDGFB	5
HNF4A	5
MLH1	5
PIK3R1	5
VDR	5
ID1	5
PRKAR1A	5
CTSB	5
RAC1	5
FAM129A	5
EP300	5
TPM3	4
PCSK2	4
MCL1	4
TFG	4
MIB1	4
MKI67	4
FGFR2	4
MMP3	4
MPO	4
ENPP2	4
MAPK14	4
SHH	4
BIRC2	4
MSH2	4
APP	4
SLC2A3	4
RHOH	4
FOXP3	4
GAS6	4
GDNF	4
STAT1	4
BSG	4
NFKB1	4
MIR21	4
TWIST1	4
COPS5	4
MIR375	4
CASR	4
TEK	4
TERC	4
GSK3B	4
COL18A1	4
TNFRSF8	4
CASP8	4
CYCS	4
CD79A	4
CDKN2B	4
CYP1A1	4
SERPINA1	4
ADIPOQ	4
PLAUR	4
ABCG2	4
HSP90AA1	4
IAPP	4
DUOX2	4
XRCC2	4
CREM	4
CTSD	4
GADD45A	4
CYP24A1	4
PTPRJ	4
DIO2	4
DNTT	4
LBR	4
HSPG2	4
EPHB2	3
ERBB4	3
NOS2	3
MBP	3
NCOA3	3
ETS1	3
MCM7	3
EWSR1	3
NDRG2	3
AXIN1	3
S100A6	3
AHR	3
CCL2	3
ALCAM	3
MMP8	3
MMP11	3
MMP14	3
MNG1	3
SDHD	3
NAA15	3
ANXA1	3
APAF1	3
APEX1	3
ANGPT1	3
MT1G	3
POSTN	3
TRIM33	3
SLC7A1	3
TNFSF11	3
MIR146A	3
MUC4	3
ERC1	3
AXL	3
SRC	3
GCG	3
SOCS1	3
SSTR3	3
BCR	3
GFRA1	3
GJA1	3
DUOX1	3
NFKBIA	3
BUB1	3
NNMT	3
PTTG1IP	3
CA9	3
RBL1	3
CXCR3	3
NTRK2	3
NTRK3	3
UBE2C	3
GRB2	3
CASP9	3
RUNX3	3
OGG1	3
P4HB	3
MGMT	3
SLC5A8	3
AIFM1	3
TP53BP1	3
CDK4	3
SOX2	3
NRG1	3
NES	3
HMGCR	3
TERF1	3
CXCL1	3
PGR	3
ZNF77	3
TYMS	3
CENPJ	3
NOS3	3
PKM	3
EDNRB	3
CCKBR	3
CCR7	3
CXCL10	3
EZR	3
MMP7	3
TNC	3
GDF15	3
NMTC1	3
BAG3	3
ID3	3
CP	3
CRABP1	3
MIRLET7F1	3
FXYD5	3
CSF2	3
CTGF	3
IL11	3
CD86	3
INSL3	3
CYP27B1	3
SSTR1	3
C8orf4	3
DAPK1	3
RASSF5	3
JUN	3
CD82	3
PTPRF	3
PXN	3
TCO	3
KRT17	3
MAMLD1	3
RELA	3
ECM1	3
LDHB	3
SLC17A5	3
EPHA2	3
LPO	3
TENM1	3
EMD	3
LYZ	3
SMAD6	3
NAT2	2
ABL1	2
ACKR3	2
TP53INP1	2
ESR1	2
ETV3	2
MCM3	2
MCM5	2
TKTL1	2
IDH1	2
WWOX	2
KCNIP3	2
ADA	2
F8	2
TRAF6	2
S100A9	2
S100A11	2
FANCB	2
NDUFA13	2
FBN1	2
ADRBK1	2
YAP1	2
PPP1R1B	2
CXCL9	2
KCNH2	2
FGF1	2
FGFR4	2
MMP13	2
SDC1	2
SDHB	2
ABCC1	2
SEPP1	2
FLT3	2
KAT5	2
ANXA5	2
NPY	2
APOE	2
FASLG	2
ACTB	2
SLC2A4	2
AREG	2
MADD	2
MSN	2
ARNT	2
RHOA	2
RHOB	2
THADA	2
CTSL	2
SLC16A2	2
G6PC	2
FOXP1	2
SNAI1	2
SFN	2
DKK4	2
MYB	2
BECN1	2
MBTPS1	2
ATP5O	2
CHI3L1	2
FADD	2
DDR1	2
EZH2	2
TNFRSF11A	2
TNFRSF10B	2
MTOR	2
HPSE	2
GFAP	2
CEACAM1	2
SNAI2	2
GHRH	2
ADCY3	2
AFAP1L2	2
BRCA1	2
BRCA2	2
SPRY2	2
TAC1	2
NRF1	2
TAF1	2
LPHN2	2
GOT2	2
CTLA4	2
NPM1	2
CALB2	2
PDGFRA	2
GPER1	2
NT5E	2
SOCS3	2
CASQ1	2
MUC5B	2
CAV2	2
TNFRSF11B	2
TGM2	2
DIO3	2
CD2	2
TIAM1	2
NARFL	2
PEBP1	2
NDRG1	2
TLR1	2
TLR2	2
CD83	2
PRDX1	2
CD40	2
CD63	2
HABP2	2
CDK1	2
TNFRSF1A	2
CDC25A	2
CDC25B	2
CDC42	2
AURKB	2
CDK6	2
PECAM1	2
HMGB1	2
TEP1	2
NR4A1	2
RXFP2	2
KRT8	2
TRIP11	2
STK4	2
TXN	2
GHSR	2
HPGD	2
LMOD1	2
SECISBP2	2
PLCG1	2
WDR3	2
PLXNA2	2
VCAM1	2
TNS3	2
VWF	2
CCL21	2
POT1	2
PTGES	2
TMPRSS4	2
CLDN4	2
XRCC4	2
CR1	2
CR2	2
CREBBP	2
MIR10B	2
CRP	2
UGT1A1	2
FRS2	2
ZEB1	2
ALK	2
IGFBP3	2
IGFBP4	2
IGFBP7	2
CYP2R1	2
CST3	2
CST4	2
PRKCA	2
XAF1	2
IL1A	2
CTSH	2
CTSK	2
IL5	2
NCL	2
IL7	2
PSPN	2
MIR34A	2
FOXM1	2
CD80	2
CYP7A1	2
CYP27A1	2
CD55	2
TLR4	2
ITGB1	2
CHEK2	2
DFFA	2
PTPN13	2
TINF2	2
BDNF	2
PHB	2
KLRC1	2
NR1I3	2
RAD52	2
KRT5	2
DYT10	2
DPYD	2
RAP1A	2
RAP1GAP	2
KCNE3	2
RBL2	2
DUSP6	2
STK11	2
ABCB6	2
E2F3	2
TRIM27	2
EDN1	2
RHO	2
FOSL1	2
RLN2	2
GAL	2
HDAC1	2
ILK	2
MIR130B	2
EGR1	2
TRIM21	2
EIF4E	2
SLC34A2	2
LSM7	2
CALCR	2
LRPAP1	2
PSME3	2
RXFP1	2
TRHR	2
CDK5	2
EPHB4	1
NIM1	1
EPOR	1
NRIP1	1
RPL29	1
ERCC1	1
ERCC2	1
BTD	1
PVRL3	1
ATP1A3	1
MINPP1	1
ERG	1
MAOA	1
APOD	1
SNAP25	1
CDKN2C	1
BAG1	1
ESR2	1
GSN	1
MB	1
MBD1	1
RPS8	1
LRRK2	1
ETS2	1
NAA10	1
MIRLET7A1	1
ETV6	1
MIR520C	1
MCM6	1
CD46	1
IFI16	1
NR2F6	1
MDH1	1
RREB1	1
IL1RAP	1
LRP1B	1
ADCY1	1
AKT2	1
RXRA	1
CNR2	1
IL32	1
AQP4	1
NOB1	1
RAB8A	1
ZNF331	1
FZD1	1
S100A8	1
S100A13	1
SYK	1
ERCC4	1
FASN	1
ERCC5	1
CAMK2N1	1
ERCC6	1
KITLG	1
DIO1	1
SATB1	1
CIITA	1
ARAF	1
AVP	1
AFP	1
AGER	1
SRGAP1	1
AGT	1
GOLGA3	1
LIN28A	1
MLN	1
FGF7	1
FGF8	1
FGF9	1
CCL5	1
IL2RG	1
GNAI1	1
CCL20	1
MMP10	1
TCL1B	1
SUCO	1
IBSP	1
TRIM24	1
ALOX5	1
IL1R1	1
RASAL1	1
SDHC	1
IDH2	1
ACHE	1
FOXO1	1
AMD1	1
CRYAB	1
TSHZ3	1
SFRP1	1
PTPN18	1
ANPEP	1
SFTPB	1
ANXA2	1
FOS	1
CTSC	1
TAT	1
IYD	1
BMF	1
ESRRA	1
CXCL13	1
BIRC3	1
BIRC5	1
PDGFC	1
CCDC80	1
S100B	1
APOB	1
APOC1	1
MCAM	1
PPARD	1
ACTA1	1
PIAS1	1
SLC2A2	1
SLC3A2	1
SLC5A1	1
SLC5A2	1
PDPN	1
CS	1
NOVA2	1
PRIMA1	1
ARNTL	1
HOOK3	1
CTCF	1
IGH	1
MTHFR	1
PDE8B	1
TNFSF13B	1
FLAD1	1
PDGFD	1
ND1	1
TPR	1
UNC5C	1
SLIT3	1
EIF4EBP3	1
TMEM50B	1
CD274	1
UHRF1	1
CA1	1
PROK1	1
HDAC3	1
NR5A1	1
MAML2	1
GABARAP	1
TM7SF2	1
SLC4A4	1
HIST1H2BA	1
EVX1	1
FUT8	1
LILRB1	1
DARC	1
MUC2	1
MUC5AC	1
MUC6	1
DKK3	1
MUTYH	1
KDM1A	1
BCAR1	1
SOD3	1
RAB23	1
SOX9	1
MYD88	1
SP3	1
AK1	1
MIR224	1
MYH10	1
MIR328	1
GALE	1
NID2	1
ADIPOR2	1
ASAH1	1
EIF2AK2	1
KIF1A	1
MIR373	1
PPRC1	1
MYOG	1
RAG1	1
NDRG4	1
HSD17B1	1
B2M	1
PYCARD	1
GAS1	1
HNRNPM	1
GATA1	1
GATA2	1
SREBF2	1
BAK1	1
TNFRSF6B	1
FOXA1	1
NBN	1
BCHE	1
SSB	1
BCL3	1
BCL6	1
SSX1	1
TRRAP	1
KRT10	1
GFRA2	1
NRP2	1
NRP1	1
KRT14	1
GHR	1
STK3	1
PPARGC1A	1
MALT1	1
CST6	1
LYVE1	1
CDK5R1	1
ALDH1A2	1
ITCH	1
FCGBP	1
BOK	1
IGHG1	1
DSTN	1
AHSG	1
GPC3	1
TSG101	1
WNT10A	1
MIR25	1
NFE2L2	1
SPHK1	1
GLI1	1
GLI2	1
ATP2A3	1
HYOU1	1
BTK	1
AQP7	1
MMRN2	1
BUB1B	1
KRT80	1
TSHB	1
ANGPTL3	1
TSPO	1
CCNA1	1
ISL1	1
LPAR2	1
HSPD1	1
C3	1
MLLT11	1
ADAM17	1
MAP3K5	1
GGT1	1
FGF17	1
GNRHR	1
MUT	1
NOTCH2	1
NOTCH4	1
ATF4	1
MICU1	1
TBP	1
HPRT1	1
CA12	1
GPD2	1
POU2F1	1
FCER2	1
GPR4	1
USF1	1
HNF1B	1
TACC3	1
FUS	1
ADM	1
NRCAM	1
TCP1	1
YBX1	1
OGFR	1
NTHL1	1
GRK5	1
TRG	1
NR4A2	1
CASP1	1
BAZ1B	1
GRB14	1
RAPGEF1	1
CASP10	1
TWIST2	1
RTN4IP1	1
RIPK4	1
DDR2	1
RUNX1	1
GRM3	1
NTSR1	1
TERF2	1
SAT1	1
CLDN10	1
SIRT1	1
ITIH5	1
CCNB1	1
TFRC	1
TGFA	1
ZMAT3	1
RGN	1
MMP27	1
TCHH	1
TRPM5	1
CASP4	1
CD14	1
MS4A1	1
TK1	1
TKT	1
GYPA	1
CD36	1
PDCD5	1
TLN1	1
CD47	1
PAK1	1
MIR603	1
CD58	1
CD59	1
TMPRSS2	1
TMSB4X	1
MIR451A	1
MIR613	1
CRTC1	1
SOD2	1
OAT	1
PAX5	1
CDC6	1
SIX1	1
MIR31	1
CDH2	1
ANXA3	1
GNB2L1	1
E2F4	1
SERPINA5	1
PCK2	1
E2F5	1
PCM1	1
SRI	1
HDAC2	1
CDK7	1
AGK	1
ADAMTS8	1
NR2C2	1
PDE1C	1
GATA4	1
HSP90B2P	1
NQO2	1
HK1	1
HK2	1
MDM4	1
GCM2	1
HLA-A	1
PDGFA	1
HLA-DMA	1
TRIP6	1
NR4A3	1
FH	1
STK17B	1
ENPP1	1
CFL1	1
PTN	1
PARK7	1
CFTR	1
HLF	1
CEACAM3	1
ZBTB22	1
MTSS1	1
TEF	1
BMP2	1
ESM1	1
HMBS	1
DGCR2	1
SLC25A16	1
GCLC	1
HMOX1	1
IL15	1
FOXA2	1
TTR	1
FKBP4	1
TERF2IP	1
CD163	1
NR0B1	1
HOXA7	1
TYRO3	1
PFDN5	1
CRK	1
DUSP26	1
CKS2	1
HOXB4	1
CLA3	1
TFCP2L1	1
HOXB9	1
PRTN3	1
RGS4	1
PPT2	1
QPCT	1
HNF1A	1
KLF4	1
PIK3C2A	1
FGF2	1
UGT8	1
RASGRP3	1
PDCD4	1
UCP1	1
UCP2	1
CLDN1	1
GRAP2	1
GALNT3	1
PITX2	1
TFDP2	1
CCL3	1
HAND1	1
PLAT	1
CCR6	1
ABCC2	1
MIR372	1
USF2	1
CCR3	1
GSTO1	1
HMGA1P2	1
FGD1	1
PML	1
CREB3L2	1
FGFR3	1
PMS1	1
DHRS3	1
IGKV2D-19	1
ODC1	1
HOPX	1
COL11A1	1
MIR193B	1
PDE6B	1
ALDH3A1	1
AKT3	1
RHOD	1
ABI3BP	1
TGFBR1	1
DAP3	1
DLL4	1
SLCO2A1	1
POU1F1	1
POLD1	1
WNT5A	1
WNT7A	1
GNPTAB	1
BAG2	1
CRELD2	1
ID4	1
NOX4	1
AKAP1	1
WWTR1	1
POU4F2	1
RAPGEF3	1
CLDN7	1
INSL4	1
GJB1	1
XPO1	1
TIMM44	1
MOS	1
ATF2	1
BTC	1
SPRY1	1
SCGB1A1	1
MIR10A	1
MIR122	1
ALOX12	1
CRY2	1
SNED1	1
HNRNPD	1
AIP	1
HSPA5	1
MMEL1	1
CSF1	1
IGFBP5	1
IGFBP6	1
NPY4R	1
MIR17	1
UCHL1	1
GNAQ	1
MIR498	1
PREP	1
CSNK1G2	1
PDK1	1
MIR187	1
MIR191	1
CSPG4	1
PRKAA1	1
PRKAA2	1
RBPJ	1
SLITRK5	1
MIR19A	1
RFC2	1
MIR20A	1
VCP	1
CDH6	1
CTBP1	1
VDAC1	1
GC	1
MIR218-1	1
MAPK10	1
IL2RA	1
IL3	1
IL6R	1
BMP3	1
CXCR2	1
TJP1	1
NR1H3	1
CD27	1
IL12A	1
CD28	1
TRAF3IP2	1
IL13	1
XRCC6	1
KIAA1279	1
HTRA1	1
KEAP1	1
VHL	1
DTX2P1-UPK3BP1-PMS2P11	1
HDAC4	1
ACD	1
LOXL2	1
KIAA0101	1
RASSF2	1
PMS2P5	1
CYP8B1	1
TNFRSF10A	1
CYP11B2	1
QPRT	1
GFRA4	1
PSMB9	1
PMS2P3	1
IRAK1	1
PSMC5	1
IRF1	1
DCN	1
IRF5	1
ITGAL	1
HTC2	1
SLC35B2	1
ANGPTL4	1
ITGAM	1
PAK6	1
LXN	1
MFI2	1
MC1R	1
HCK	1
IL22RA1	1
LIMA1	1
DDC	1
C11orf30	1
ELMO1	1
PTK6	1
SERPINB2	1
DECR1	1
PTMS	1
JAK1	1
JAK2	1
PJA2	1
PTPN6	1
NPNT	1
CBX7	1
ZYX	1
ANTXR2	1
STAR	1
KCNJ2	1
SCG2	1
DHFR	1
GFRA3	1
PVRL1	1
IKBKB	1
MAX	1
RPS6KA1	1
RAB7A	1
PRDM2	1
ALDH1A1	1
STAT5A	1
PAPSS2	1
IQGAP1	1
GOLGA5	1
FRA7E	1
MARCKS	1
KIR2DS5	1
KISS1	1
MVP	1
SRF	1
RAB5A	1
KLRD1	1
DIABLO	1
KNG1	1
DNMT1	1
RAD9A	1
RAD51	1
IVL	1
KRT1	1
RAG2	1
IL18	1
STH	1
CXCR5	1
RAP1B	1
RAP2A	1
GNA11	1
RARB	1
HDAC6	1
BCL2L11	1
OSMR	1
FOSB	1
HBEGF	1
KRT85	1
DUSP4	1
KTN1	1
L1CAM	1
SPON2	1
RBP1	1
RBP2	1
VTCN1	1
RDH10	1
TAM	1
LAMC2	1
RPSA	1
FLOT1	1
PIWIL2	1
STMN1	1
COX6A1	1
PTPRU	1
LCN2	1
ELL	1
LCT	1
NUPR1	1
S1PR1	1
LPAR1	1
S1PR3	1
LEPR	1
EDNRA	1
LGALS4	1
LGALS8	1
PTPN11	1
TLR10	1
CUL3	1
MAL2	1
NEUROD1	1
PDE4A	1
RNASE2	1
ADIPOR1	1
NAMPT	1
MLANA	1
HIPK2	1
KISS1R	1
ID2	1
EGR2	1
OCIAD1	1
ABCE1	1
LNPEP	1
EIF2S1	1
PDZK1IP1	1
GPR68	1
RBX1	1
EIF4EBP1	1
CXCL14	1
LRP2	1
HRH4	1
LPL	1
DDI2	1
RORC	1
ELK1	1
NF2	1
PER2	1
ACSBG1	1
LYN	1
ENG	1
YY1	1
TSE2	1
TRIB1	1
EPAS1	1
CCKAR	1
CLDN3	1
