GENE	FREQ
BRAF	252
RET	235
NKX2-1	48
LGALS3	45
TSHR	40
SLC5A5	33
TG	32
THRB	30
PAX8	25
PPARG	24
THRA	22
TPO	21
TP53	21
HRAS	21
PTEN	19
CDKN1B	18
NRAS	16
KRAS	16
CCND1	16
AKT1	15
EGFR	15
VEGFA	14
KRT19	14
ESR1	14
CDH1	14
GSTM1	13
FOXE1	13
PIK3CA	12
GSTT1	12
CCDC6	11
FN1	11
VEGFC	10
STAT3	10
NCOR2	10
CTNNB1	10
PTTG1	9
SLC26A4	9
TERT	9
MMP2	9
CALCA	9
CDKN2A	9
XRCC1	8
NCOA4	8
GNAS	8
APC	8
CXCR4	8
PTGS2	7
SERPINB5	7
HIF1A	7
MET	7
KDR	7
GSTP1	7
NTRK1	7
MMP9	7
ESR2	7
RASSF1	6
TIMP1	6
TP63	6
TFF3	6
SMAD4	6
MIR221	6
IGF1	6
KIT	6
MTOR	6
MKI67	6
CDKN1A	6
BCL2	6
PLAU	5
SLC2A1	5
TP73	5
RARB	5
TGFB1	5
RELA	5
PLAUR	5
RXRA	5
PTK2	5
S100A4	5
SPP1	5
MIR146B	5
MLH1	5
HMGA2	5
MAPK1	5
MAPK3	5
FAS	5
FAM129A	5
FIGF	5
ERBB2	5
DIO2	5
THBS1	4
THADA	4
RUNX2	4
XRCC3	4
PTPRJ	4
TNFSF10	4
PLK1	4
SSTR2	4
MIR21	4
NCOR1	4
MTHFR	4
IL6	4
MIR146A	4
INSL3	4
MIR222	4
LCN2	4
NAPSA	4
NFKB1	4
HHEX	4
NOTCH1	4
AR	4
DUOX1	4
BSG	4
DPP4	4
BIRC5	4
EGF	4
GHRL	4
CYP1A1	4
FGFR2	4
CREB1	4
TNFRSF11B	3
POMC	3
TTF1	3
SDHD	3
TIMP3	3
SHC1	3
TNFSF11	3
RAP1GAP	3
PTCH1	3
SLC5A8	3
TIMP2	3
POSTN	3
TMSB10	3
XIAP	3
RUNX3	3
PRKAR1A	3
S100A10	3
PRKCA	3
PTTG1IP	3
RLN2	3
TFG	3
LGALS1	3
MYC	3
IL10	3
IL1B	3
NAT2	3
HNF1A	3
HDAC1	3
MCM3	3
MUC1	3
MDM2	3
LEP	3
ID1	3
LEPR	3
IGF1R	3
ITGB3	3
MAGEA3	3
HGF	3
HNF1B	3
ENPP2	3
DIO1	3
FXYD5	3
APEX1	3
DUSP6	3
ASCL1	3
FASLG	3
AXL	3
CYP24A1	3
BAG3	3
DUOX2	3
CD44	3
E2F1	3
CDX2	3
ERC1	3
CGA	3
FHIT	3
COPS5	3
GFRA1	3
GNAQ	3
CTGF	3
RXRG	2
SPRY2	2
UBE2C	2
SRC	2
SOX2	2
SSTR1	2
TSHB	2
SDHB	2
WDR3	2
RAD51	2
SNAI1	2
SSTR4	2
RASSF5	2
STAT1	2
SP1	2
SHH	2
SPHK1	2
STT3A	2
S100A6	2
SUMO1	2
WT1	2
SIRT7	2
TNC	2
PRKCD	2
ZNF331	2
XAF1	2
TNS3	2
S1PR1	2
PTH1R	2
TGFA	2
TPM3	2
RLN1	2
TRIP11	2
PPRC1	2
RB1	2
RPS6KB1	2
TWIST1	2
PRKDC	2
VDR	2
SERPINA5	2
RHOB	2
PRDX1	2
WNT5A	2
PKM	2
WWOX	2
SFN	2
XRCC4	2
PRKCE	2
RAF1	2
SSTR3	2
SMAD7	2
SNAI2	2
NME1	2
IDH1	2
PARP1	2
INSR	2
HLA-G	2
ITGAV	2
NQO1	2
ITGB2	2
PDGFRA	2
KCNIP3	2
NCAM1	2
LGALS3BP	2
NFE2L2	2
LIG4	2
IGF2BP3	2
MAL2	2
OCLN	2
MAP2K1	2
PDGFB	2
MAPK14	2
MT1G	2
MAPK8	2
NAA15	2
MDM4	2
NCOA1	2
MGMT	2
NES	2
MIR130B	2
HMGA1	2
GSTO1	2
NNMT	2
PIK3CG	2
NPM1	2
HLA-C	2
NR4A3	2
MMP1	2
P2RX7	2
MMP11	2
HMGB1	2
MMP7	2
PDGFC	2
HLA-DRB1	2
PHB	2
MSH3	2
MIR155	2
ALCAM	2
ATF2	2
FGFR4	2
CD86	2
CAV2	2
CD97	2
EZR	2
CDK4	2
FOXM1	2
CDK5	2
AKT2	2
ADRBK1	2
EPO	2
CDKN2C	2
ERRFI1	2
ATM	2
FASN	2
AURKA	2
FLT1	2
CLDN1	2
CCR7	2
AURKB	2
CD82	2
CRABP1	2
AKT3	2
ABCG2	2
EPCAM	2
GLP1R	2
EPOR	2
ARNT	2
ADIPOQ	2
CXCL12	2
ALK	2
ARG2	2
CCL5	2
DDIT3	2
FGFR1	2
C8orf4	2
CCNA2	2
DIO3	2
FOS	2
DIRC3	2
FOXP1	2
DKK4	2
GAS6	2
ADCY6	2
GFRA3	2
CASP3	2
CAV1	2
GNB3	2
CTSB	2
GPX3	2
RSPO3	1
RGS2	1
UTS2	1
PTGS1	1
TNFRSF13B	1
SELE	1
TTK	1
SELP	1
XPA	1
SEPT7	1
TLR3	1
SERPINA1	1
TNFSF8	1
PLCG1	1
TRIP12	1
PPP1CA	1
PSPN	1
SERPINE1	1
WDR1	1
PTHLH	1
ZCCHC12	1
SFTPA1	1
TKTL1	1
SFTPB	1
RHOG	1
PPP1R16A	1
PRLR	1
SHC3	1
TP53INP1	1
PTPN13	1
TRIM27	1
SIAH2	1
PROM2	1
SIRT1	1
TYK2	1
SIRT3	1
UGT1A1	1
PTPN6	1
VHL	1
SKP2	1
S1PR2	1
SLC16A2	1
PPARD	1
SLC25A16	1
RETN	1
PLAT	1
TJP1	1
PRDM2	1
TLR10	1
SLC34A2	1
TMOD1	1
SLC3A2	1
TNFRSF11A	1
PLK2	1
TNFRSF6B	1
PVALB	1
TNFSF13	1
SLIT3	1
RPL6	1
PYCARD	1
PROM1	1
QPCT	1
TRAF6	1
SMO	1
TRIM33	1
SMYD2	1
TSG101	1
QPRT	1
TSTD2	1
RAB5A	1
PSMG1	1
ZNF79	1
TYMS	1
SNX19	1
UBE2I	1
SNX5	1
USF2	1
SOCS1	1
POU5F1	1
SOD2	1
VTRNA2-1	1
SOD3	1
PTCSC1	1
SOX17	1
S1PR3	1
RAB7A	1
XRCC2	1
RAC1	1
XRCC6	1
SPAG17	1
ZNF197	1
SPAG9	1
RGN	1
SPARC	1
RHO	1
PRDX5	1
TK1	1
SPON2	1
TLN1	1
RAD52	1
TLR2	1
PREP	1
TMEM184C	1
SRA1	1
PRL	1
RAP1A	1
TNF	1
SRF	1
RHOH	1
SRGAP1	1
TNFRSF1B	1
RAP1B	1
TNFRSF8	1
PRKAA1	1
PROK1	1
PRKACA	1
TNFSF13B	1
RASA1	1
RPL15	1
SSTR5	1
TP53BP1	1
ST3GAL1	1
RPL7	1
ST6GAL1	1
RREB1	1
RASAL1	1
TPR	1
STAT2	1
TRIM24	1
PMS2	1
TRIM28	1
STK17A	1
RTN3	1
STK17B	1
TRIP6	1
RASSF10	1
RTN4IP1	1
RASSF2	1
TSPO	1
TACC3	1
PRSS8	1
TAS2R38	1
TTR	1
TCEAL4	1
TXN	1
TCEB3	1
TYMP	1
TCF12	1
TYRO3	1
TCF3	1
UBE2D1	1
TCHP	1
UCP1	1
TCO	1
USF1	1
TEK	1
USP22	1
TERC	1
S100A1	1
PJA2	1
S100A11	1
TF	1
VTN	1
TFAP2A	1
VWF	1
RASSF7	1
PTCPRN	1
POP1	1
PTCSC3	1
TFRC	1
WWTR1	1
RBBP4	1
SCG5	1
RBL1	1
SCGB3A2	1
RBL2	1
SDC1	1
TGFB3	1
XRCC5	1
TGFBR2	1
YAP1	1
RBX1	1
ZFP36L2	1
PLA2R1	1
SDHC	1
POU1F1	1
PIWIL2	1
SNRPE	1
NACA	1
KCNJ6	1
NR1H3	1
KIAA1671	1
IGFBP7	1
KIR2DS5	1
NDUFAF4	1
KISS1	1
OGG1	1
KISS1R	1
MMP13	1
HDAC2	1
MUC15	1
KLLN	1
ITCH	1
HDAC3	1
NMTC1	1
KRT17	1
NRIP1	1
KRT18P13	1
PAX2	1
HEMGN	1
MKI67P1	1
KRT20	1
HOPX	1
KRT6A	1
MTF1	1
KTN1	1
IDO1	1
L1CAM	1
IFNAR1	1
LAMC2	1
NCOA7	1
LBR	1
HNRNPA3P1	1
LCK	1
NOTCH4	1
HP	1
ITIH5	1
LDHA	1
NUPR1	1
LDHB	1
PAK1	1
HPGD	1
PDCD1	1
HPSE	1
PEG10	1
HBB	1
IL6ST	1
HEXA	1
MMP3	1
IL11RA	1
MPP1	1
LGALS7	1
MST1	1
LGALS8	1
HLA-DRB4	1
LIF	1
MUC5AC	1
IL13	1
NAA10	1
LINC00663	1
NAMPT	1
LPAR1	1
IRS1	1
LRP1	1
NCOA3	1
LRP1B	1
HLF	1
LRRK2	1
ITGA2	1
LSL	1
ITGA5	1
LXN	1
NOB1	1
MAD2L1	1
HOXB3	1
HSD3B2	1
NR3C1	1
MAGEA4	1
NRCAM	1
IL18	1
HAND1	1
MAML2	1
ITPR1	1
HNRNPM	1
P2RY1	1
MAP2K2	1
PARK7	1
MAP3K12	1
PCK1	1
MAP3K8	1
JAK2	1
HEXB	1
PDPK1	1
IL1R1	1
KIAA0101	1
HSP90AA1	1
HLA-DQA1	1
IL3	1
IL8	1
MAPK8IP1	1
HLA-DQB1	1
MAT1A	1
INS	1
MATN2	1
MNG1	1
MBIP	1
MSH2	1
MC1R	1
MSN	1
MCAM	1
IQGAP1	1
MCM2	1
HNRNPA3	1
HSPD1	1
IRAK1	1
MDK	1
MUC4	1
HTRA1	1
MUTYH	1
IL31RA	1
MYCL	1
MED1	1
IRF5	1
PITX2	1
NAMA	1
HTRA2	1
IFI16	1
MFF	1
NBN	1
MGEA5	1
NCBP1	1
IL32	1
NCOA2	1
MINPP1	1
ITGA1	1
MIR10A	1
HCC	1
MIR10B	1
NDRG2	1
MIR1-1	1
NDUFC2	1
MIR129-1	1
ITGA3	1
IL3RA	1
NGF	1
HTRA3	1
ITGA6	1
IL4	1
IK	1
IGFBP1	1
IKBKB	1
HOOK3	1
NOX4	1
IGFBP3	1
ITGB4	1
MIR203	1
NR2F6	1
IAPP	1
NR4A1	1
MIR218-2	1
HMGA1P2	1
HK3	1
NRG1	1
ICAM1	1
NRP2	1
MIR26A1	1
NTS	1
MIR2861	1
OCIAD1	1
MIR31	1
OGFR	1
MIR328	1
ITPR3	1
MIR33A	1
P2RY2	1
MIR34B	1
PAK6	1
MIR365A	1
IYD	1
MIR371A	1
JAK1	1
MIR375	1
PCM1	1
MIR451A	1
PDCD4	1
MIR455	1
HNRNPD	1
MIR512-1	1
PDGFRB	1
MIR517A	1
PEBP1	1
MIR519A1	1
HOXB9	1
MIRLET7A1	1
IL6R	1
PIK3R1	1
MIR181A1	1
MIR197	1
MED13	1
CASP8	1
GNRHR	1
FOXA1	1
CD34	1
EDNRA	1
CD40	1
ALOX5	1
CD40LG	1
GAPDH	1
APP	1
C9orf156	1
CD5	1
CAPN5	1
CD63	1
ARRB2	1
CD68	1
AMH	1
CD80	1
FSCN1	1
AQP3	1
ANXA1	1
CD83	1
DLL4	1
AQP4	1
CA9	1
BAD	1
EIF2S1	1
CDC23	1
EPHA4	1
CDC25A	1
ERCC2	1
CDC25B	1
EXOSC7	1
CDC34	1
FBXW11	1
ADIPOR2	1
ANGPT1	1
CDH16	1
FOXO1	1
CDH3	1
FUT8	1
ACKR3	1
GFRA2	1
BAK1	1
APOC3	1
CDK6	1
DKK3	1
ADPRH	1
AKR1B1	1
BAX	1
DUSP26	1
CDKN1C	1
EBAG9	1
AFAP1L2	1
CALCB	1
CDKN2B	1
EMD	1
BCAM	1
CARTPT	1
ACTB	1
CASP2	1
CDYL	1
ERBB4	1
CEBPB	1
CASR	1
BCL2L1	1
ESRRA	1
CHAT	1
APLF	1
CITED1	1
CBX7	1
CKS2	1
FGF2	1
BCL6	1
CCKBR	1
CLDN4	1
ANGPT2	1
CLDN7	1
ANGPTL3	1
CLIP2	1
ATG16L1	1
COL18A1	1
FURIN	1
COL1A1	1
FYN	1
COMT	1
GATA2	1
BECN1	1
GFRA4	1
BGLAP	1
GLB1	1
ACVR2A	1
GNB2L1	1
CREB3L2	1
GPC3	1
CREB3L3	1
ACHE	1
CREM	1
DOK1	1
CRTC1	1
ABI3BP	1
CSF2	1
DUOXA1	1
CSGALNACT1	1
DUSP4	1
CSNK1D	1
APBB1	1
CST6	1
EDN1	1
CTCF	1
EFCAB5	1
BMP1	1
CALCR	1
CTHRC1	1
EIF4E	1
AHR	1
ENG	1
ACYP2	1
EP300	1
CTSH	1
EPHA2	1
GPR98	1
EPHB4	1
GRAP2	1
ARPP19	1
AP1M2	1
ERBB3	1
CXCL10	1
CASP9	1
BRCA1	1
ERO1LB	1
CXCL13	1
ALDH1A1	1
CXCL14	1
ESRP1	1
CXCL9	1
EWSR1	1
CXCR2	1
EZH2	1
CXCR3	1
ALOX12	1
AIP	1
CAV3	1
CXCR5	1
FBN1	1
AKAP13	1
FCGBP	1
CYP1A2	1
APOC1	1
ADCY3	1
CCDC80	1
CYP27B1	1
FHL5	1
CYP2D6	1
CCL2	1
CYP7A1	1
ATF4	1
CYP8B1	1
FOXA2	1
DAD1	1
CCNA1	1
DAP3	1
FOXO3	1
DAPK1	1
FRS3	1
DARC	1
FUCA1	1
DCK	1
FUS	1
DCN	1
CCNB1	1
DCSTAMP	1
GAB1	1
DCUN1D1	1
ADIPOR1	1
BTD	1
CCND3	1
DDR1	1
CCNE1	1
DDR2	1
GHR	1
DEPTOR	1
GJB2	1
DHRS3	1
CCR3	1
BTRC	1
ANXA3	1
AKAP9	1
CD1A	1
BUB1	1
GOLGA5	1
C11orf30	1
CD274	1
DKK1	1
CTSV	1
GRB14	1
CUL1	1
CXCL1	1
