GENE	FREQ
TG	1554
RET	1081
CALCA	956
TSHB	550
TP53	380
BRAF	370
NKX2-1	288
TSHR	274
RASA1	246
TPO	231
SST	200
AKT1	198
PTCH1	188
LGALS3	185
PAX8	164
MAPK1	146
VEGFA	135
EGFR	132
TRH	125
BCL2	123
VIM	121
SLC5A5	112
NCOA4	112
EGF	108
TXK	100
KRT19	99
CCND1	97
PTEN	97
NTRK1	96
CDKN1A	95
PPARG	94
MYC	88
HRAS	86
IGF1	80
ENO2	78
POMC	78
PRL	77
CEACAM3	74
CDH1	73
HBE1	72
PTH	71
CEACAM19	71
PCNA	70
MKI67	67
CHGA	65
TNF	65
MAPK3	63
CASP3	62
RB1	62
TPCN1	61
PIK3CG	61
TGFB1	61
MET	60
MMP2	55
CCDC6	55
CDKN1B	53
PPARA	51
PPBP	51
F2R	50
INS	50
PIK3CB	50
ZHX2	50
NRAS	49
ESR1	48
FN1	47
GAST	46
SSSCA1	45
GH1	45
FIGF	44
KRAS	44
RHOT2	43
ACTN1	42
ERBB2	42
IL6	42
SLC25A5	41
KDR	41
BAX	40
TXNRD2	40
TP63	38
CD34	38
KRT20	38
FAS	37
CDKN2A	37
MTOR	37
MUC1	37
SYP	37
ALB	36
MMP9	36
IL2	35
APC	34
FOXE1	34
KRT1	34
MAP3K1	34
PTGS2	33
PIK3CA	33
HGF	32
MAP2K1	32
TERT	32
THRB	32
CD44	31
KRT7	31
SSTR1	31
ELL	31
CD4	30
SLC2A1	30
NFKB1	29
SERPINA7	29
THRA	29
TIMP1	29
VEGFC	29
KRT3	28
NCAM1	28
TKT	28
BCL2L1	27
CALCB	27
GNAS	27
CD8A	26
DPP4	26
POMT1	26
PLAU	26
PARP1	25
PTCH2	25
TNFSF10	25
IGF1R	25
KRT4	25
PGR	25
SERPINA1	25
CENPJ	25
TEP1	25
IL1B	24
MDM2	24
PECAM1	24
STAT3	24
FLT1	23
GCG	23
KIT	23
PDGFRB	23
SLC26A4	23
RRAS	23
MAPK8	22
ICAM1	22
IL8	22
RAF1	22
CASP8	21
DES	21
FGF2	21
MAPK6	21
MAP2K6	21
MAP2K7	21
PSMD9	21
S100B	21
SLC4A3	21
SLC4A1	21
TRNAS3	21
HMGA2	21
CDK2	20
HDAC9	20
KRT76	20
GLB1	20
GRP	20
IFNG	20
RARA	20
S100A1	20
CAT	19
CD5	19
CD68	19
PKP4	18
FOS	18
GAPDH	18
HIF1A	18
IGHG3	18
CLEC4G	18
IL4	18
JUN	18
MMP1	18
CITED1	18
WNT4	18
RPS6KB1	18
SRC	18
CXCR4	18
CCK	17
LOC100508689	17
DIO1	17
E2F1	17
PTK2B	17
RASSF1	17
PLAUR	17
MAPK4	17
PTTG1	17
SSTR5	17
CCNA2	16
CDK1	16
MIR146B	16
CRH	16
MAPK14	16
CYP19A1	16
DYT10	16
FLT4	16
IFNA1	16
LEP	16
SPP1	16
TFF3	16
ADCY5	15
HDAC3	15
MEN1	15
MIB1	15
FAP	15
MMS	15
PPP1R13L	15
CHNG3	15
GSTM1	15
GSTP1	15
GSTT1	15
NOTCH1	15
CASP6	15
ABCB1	15
ALPPP	15
TIMP2	15
MIR221	14
CSF2	14
DDIT3	14
EPHB2	14
TPPP	14
INSR	14
KRT5	14
SMAD4	14
GSTK1	14
NME1	14
POU5F1	14
PTK2	14
PTPRC	14
BRD2	14
SOD1	14
TF	14
TH	14
TK1	14
TMEFF2	14
XRCC1	14
ABL1	13
ATM	13
CGA	13
CHKB	13
CREB1	13
B3GAT1	13
IL1A	13
SMAD2	13
C6orf15	13
NTS	13
PRKCA	13
PSG2	13
CYCS	13
S100A4	13
SSTR2	13
TGFA	13
THBS1	13
ABCD2	12
FASLG	12
PRDX2	12
ESR2	12
FUT4	12
MAP2K2	12
CCNE2	12
SHBG	12
SSR1	12
T	12
TDG	12
TP73	12
NR0B1	11
ASCL1	11
SUCLG1	11
BGLAP	11
NAE1	11
CASP2	11
CCKBR	11
CDK4	11
NCOR2	11
DIO2	11
HDAC1	11
EP300	11
LGALS1	11
SAP30BP	11
MYCN	11
NGF	11
SERPINE1	11
PLK1	11
MIR222	11
PTHLH	11
RARB	11
SHC1	11
TGFBR2	11
TIMP3	11
CASP9	10
CAV1	10
CCNB1	10
CCND2	10
CDKN2B	10
CEACAM7	10
NAPSA	10
NCOR1	10
CTSB	10
EPHB6	10
EREG	10
FGFR1	10
FHIT	10
NUDT6	10
IGF2	10
MME	10
PIK3CD	10
PLG	10
PLOD1	10
PKIA	10
SOAT1	10
SOD2	10
SRI	10
SCG2	10
AR	9
CFLAR	9
PROM1	9
CD40LG	9
LMOD1	9
DUOX2	9
CTNNB1	9
DBT	9
ABCB6	9
F2	9
GFAP	9
HLA-E	9
HMGA1	9
ICT1	9
IL10	9
JAK2	9
ANTXR2	9
SMAD3	9
CD99	9
MMP3	9
MMP14	9
ABCC1	9
NGFR	9
PDGFA	9
PDGFB	9
MAP2K3	9
RELA	9
RXRG	9
CXCL12	9
SP1	9
TAF1	9
LEFTY2	9
VEGFB	9
APCDD1	8
ANGPT2	8
XIAP	8
RHOH	8
ASAH1	8
MAPKAPK2	8
CHKA	8
ZNF77	8
DAPK1	8
ACE	8
DIO3	8
EPO	8
ERBB3	8
ESRRA	8
TFG	8
CPQ	8
FGF5	8
G6PD	8
HNF4A	8
GPX6	8
HSPG2	8
TNC	8
LDHA	8
LIF	8
LRP5	8
LTA	8
DUOX1	8
PLAT	8
MAPK9	8
S100A11	8
SSTR3	8
TPM3	8
TTR	8
HIST3H3	7
ADCY1	7
ARG2	7
PTTG1IP	7
CAMK2B	7
CD79A	7
CDK7	7
CDX2	7
EIF2AK3	7
GDF15	7
CREM	7
CSF3	7
PLEKHM1	7
EDNRB	7
GAL	7
EFNA5	7
ERBB4	7
FGF1	7
FGF13	7
FOXO3	7
KAT5	7
GH2	7
SFN	7
NR3C1	7
HLA-F	7
ID1	7
ITGAV	7
STT3A	7
SNORA73A	7
SMAD7	7
MMP11	7
DNTT	7
NTRK3	7
P4HB	7
REG3A	7
SERPINB5	7
PIK3R1	7
PKM	7
MIR146A	7
RAC1	7
RXRB	7
CCL2	7
SLC2A3	7
TEK	7
TERC	7
TFF1	7
THY1	7
VDR	7
XRCC3	7
ADCY7	6
HIST2H4A	6
AHR	6
ANGPT1	6
ANXA5	6
RHOA	6
MBTPS1	6
TNFRSF10B	6
TNFRSF10A	6
CREG1	6
DDR1	6
CASR	6
CCND3	6
CD97	6
CDK3	6
AURKB	6
CDKN1C	6
CLN3	6
ABCG2	6
BCAR1	6
CRABP1	6
CTGF	6
CTSD	6
CYP1A1	6
PHF19	6
TAS2R3	6
FOXP3	6
TCO	6
MAMLD1	6
TENM1	6
GLYAT	6
BET1	6
ESRRB	6
FGFR2	6
DCTN6	6
FAM129A	6
SGSM3	6
GSK3B	6
HHEX	6
SLC5A7	6
HMGCR	6
NR4A1	6
HSP90AA1	6
ITGB1	6
MUC16	6
MLH1	6
MNG1	6
NF1	6
NOS3	6
NPY6R	6
SLC5A8	6
PCSK2	6
PCYT1A	6
PRKAA1	6
PRKAR1A	6
PTPRF	6
RAP1GAP	6
RARS	6
PRRT2	6
RXRA	6
SCN10A	6
SFTPA1	6
SCT	6
SKP2	6
RPIA	6
ERC1	6
STAT1	6
TGM4	6
VIP	6
WT1	6
AOC1	5
ADCY6	5
AXIN1	5
AIF1	5
SLC25A6	5
ANXA1	5
APEX1	5
APP	5
AXL	5
BCR	5
BTD	5
TSPO	5
CA9	5
CALB2	5
CAV2	5
RUNX2	5
CD1A	5
MS4A1	5
TNFRSF8	5
CDK6	5
ADIPOQ	5
GTPBP1	5
CRP	5
PLVAP	5
CYP24A1	5
CD55	5
GADD45A	5
TYMP	5
EDNRA	5
EMD	5
LEF1	5
ETS1	5
EWSR1	5
FGFR4	5
FUT1	5
BBS9	5
GFRA1	5
GNRH1	5
GOT2	5
GSM1	5
GSS	5
NRG1	5
HK2	5
HMGB1	5
HTC2	5
IAPP	5
ID3	5
CGB5	5
CXCL10	5
NOTCH2NL	5
KRT17	5
KAT2B	5
LYZ	5
SMAD6	5
MMP7	5
MMP8	5
MMP13	5
MPO	5
MSH2	5
MT1G	5
MUC2	5
MYB	5
VSX1	5
NEUROD1	5
NFKBIA	5
NOS2	5
TNFRSF11B	5
TERF2IP	5
PLCG1	5
MIR21	5
PTGS1	5
PTPRJ	5
PXN	5
RNASE4	5
IL17F	5
S100P	5
SFTPB	5
ST3	5
PASK	5
AURKC	5
TGFB3	5
TGM2	5
LCT	5
TWIST1	5
TYMS	5
TYRP1	5
VHL	5
XRCC2	5
NMTC1	5
AKAP1	5
NAT2	4
ABCA1	4
ABL2	4
ACP1	4
AFP	4
AKT2	4
ADCY4	4
HSD3B1	4
ANXA2	4
BIRC2	4
BIRC3	4
TNFSF11	4
SOCS1	4
MIR155	4
ATIC	4
ATP5O	4
BAD	4
BDNF	4
BSG	4
CALM3	4
CASP1	4
RUNX1	4
CD14	4
CD19	4
CD86	4
CDH3	4
CDH6	4
CD163	4
QPCT	4
KTCN3	4
NOX4	4
CP	4
CR1	4
CYP27B1	4
TRDMT1	4
AKT3	4
DUSP6	4
ECM1	4
EDN1	4
EIF4E	4
STUB1	4
F3	4
PDPN	4
FUT3	4
TRAF3IP2	4
NES	4
GAS6	4
FTCD	4
GDNF	4
GHRH	4
BHLHE22	4
COPS5	4
MIR375	4
GPX3	4
GRB2	4
GLMN	4
EXOSC1	4
H2AFX	4
AKAP2	4
HLA-B	4
HLA-G	4
HTC1	4
IDH1	4
IFNA2	4
IGFBP3	4
IGH	4
IL2RA	4
IL12A	4
INHBC	4
ITGAL	4
ITGB2	4
CD82	4
KRT18	4
LBR	4
LDHB	4
LGALS4	4
LIPC	4
LMNA	4
LNPEP	4
LPO	4
LRPAP1	4
OPN4	4
MBP	4
MCL1	4
MGMT	4
RAB40AL	4
IYD	4
MAPK15	4
GEN1	4
NEDD9	4
NPY	4
NRF1	4
NT5E	4
NTRK2	4
OGG1	4
PEBP1	4
SERPINB2	4
PAX4	4
PDC	4
PDGFRL	4
ENPP2	4
PDPK1	4
MAP2K1P1	4
PHYH	4
PI3	4
RHOD	4
GNPTAB	4
PRKAB1	4
BCAS3	4
PSMD1	4
RAP1A	4
RBL2	4
RHO	4
SHH	4
MYH14	4
SDC1	4
SDHB	4
SEPP1	4
NAA15	4
SLC7A1	4
THADA	4
DKK1	4
SOX2	4
SPINK1	4
HDAC8	4
STK4	4
FAF2	4
TCF7L2	4
TERF1	4
MMP25	4
COL18A1	4
TLR4	4
TNFRSF1A	4
TPR	4
SMUG1	4
VCAM1	4
TNS3	4
EZR	4
WNT1	4
KTCN2	4
C8orf4	4
ACKR3	4
FOSL1	4
TAM	3
ACTB	3
NCOA3	3
SERPINA3	3
TKTL1	3
NDRG2	3
ADM	3
ADORA2A	3
ALCAM	3
GNAI1	3
ALPP	3
GNAQ	3
ANPEP	3
APAF1	3
KLK3	3
TNFRSF25	3
B2M	3
BAAT	3
BCL2A1	3
BCL3	3
BUB1	3
BUB1B	3
C3	3
CALCR	3
CAMK2G	3
RUNX3	3
CLDN1	3
CCNG1	3
CD80	3
CD59	3
CD63	3
CDA	3
CDC25C	3
CDH16	3
CEACAM5	3
CHGB	3
CD83	3
CHR	3
TRIT1	3
TCEAL1	3
CLTA	3
CCR7	3
MINK1	3
BAG3	3
COX8A	3
CREBBP	3
CTLA4	3
CTSL	3
HDAC4	3
AMT	3
RASSF5	3
URB1	3
GOLGA5	3
NR1I3	3
HDAC5	3
E2F2	3
PTPRU	3
SLC17A5	3
AKAP9	3
EPHA2	3
ALYREF	3
HDAC10	3
ERCC6	3
ETV6	3
F8	3
FANCA	3
FANCB	3
NDRG1	3
CFDP1	3
FER	3
FGF4	3
FGF7	3
FOXM1	3
FLT3	3
FNTA	3
SLCO6A1	3
POSTN	3
TRIM33	3
FSHR	3
DKK4	3
GAB1	3
MAP3K2	3
ERAP1	3
GATA4	3
GCK	3
HPSE	3
GJA1	3
GLI1	3
MCAT	3
SPINK5	3
CXCR3	3
UBE2C	3
GPT	3
GRB10	3
CXCL1	3
CHEK2	3
HCRT	3
INS-IGF2	3
HGD	3
HLA-A	3
HLA-DRB4	3
FOXA1	3
HOXB3	3
HSD11B1	3
IGFBP2	3
IGFBP4	3
IGFBP7	3
NIM1	3
IKBKB	3
IL7R	3
IL11	3
IL13	3
INSL3	3
ANGPTL4	3
ITGA5	3
ITK	3
JAK1	3
JUNB	3
JUP	3
KCNJ2	3
KRT8	3
KRT14	3
STMN1	3
LCN2	3
ENO1	3
LDHC	3
LOX	3
EPCAM	3
MAN2B1	3
MCM7	3
MMP16	3
DEXI	3
CCDC80	3
MSN	3
MT1A	3
TRNAS4	3
MUC4	3
MUC5AC	3
FXYD5	3
NBN	3
NCL	3
NFE2L2	3
NFKBIL1	3
NNMT	3
NOS1	3
MICU1	3
NPM1	3
NTF3	3
ADAT2	3
SH3D19	3
PRDX1	3
PAK1	3
PAK3	3
PC	3
PDGFRA	3
PENK	3
PGF	3
PLXNA2	3
UBQLN1	3
POU2F1	3
PPA1	3
MIRLET7F1	3
PRKAA2	3
FEV	3
PSPN	3
AIFM1	3
PGPEP1	3
TAS2R38	3
ERRFI1	3
PTMA	3
PTPRA	3
RAD51	3
RAN	3
RBL1	3
RNASE1	3
RPS6	3
S100A6	3
CCL20	3
CCL21	3
SDHD	3
SELP	3
SIX1	3
SLC2A4	3
SLC16A2	3
SNAI2	3
SMN1	3
SNAI1	3
NCOA6	3
PPRC1	3
PEG10	3
SSTR4	3
NOS2P1	3
STAT5A	3
STK3	3
AURKA	3
KANK1	3
TAC1	3
HNF1B	3
ZEB1	3
NR2F2	3
TFRC	3
AKTIP	3
NARFL	3
TLN1	3
TLR1	3
TLR2	3
TP53BP1	3
TRNAU1	3
TSG101	3
TTF1	3
TXN	3
RXFP2	3
UQCRB	3
VCL	3
VWF	3
XRCC4	3
GGT2	3
MAP3K8	3
ACACA	2
ACHE	2
SCYL1	2
CR2	2
EPX	2
ADA	2
ADCY3	2
ADORA1	2
ADRA1B	2
ADRBK1	2
AGT	2
ALDH1A1	2
ALDH2	2
ALDH1B1	2
ALK	2
AMD1	2
AMH	2
SORBS2	2
ANXA6	2
ANXA11	2
APOF	2
IKBKG	2
BIRC5	2
GPT2	2
APOB	2
APOD	2
APOE	2
CDK10	2
ARAF	2
AREG	2
MADD	2
RHOB	2
ARNT	2
BIRC8	2
NCOA1	2
PNCK	2
ATF4	2
RERE	2
ATP1A1	2
SLC4A4	2
ATP1A4	2
BECN1	2
ATP6V0C	2
MIR224	2
RIPK1	2
AVPR2	2
AZF1	2
BAG1	2
RAB11A	2
MDK	2
FADD	2
BCHE	2
TNFRSF11A	2
BCL6	2
CEACAM1	2
BLM	2
BMP3	2
TMEM37	2
PICALM	2
CDK5R1	2
FCGBP	2
STK19	2
BRCA1	2
BRCA2	2
SPHK1	2
BTF3	2
BTK	2
CCNA1	2
MB	2
MPPED2	2
BTRC	2
XAF1	2
PDGFC	2
TMEM50B	2
CA2	2
CALB1	2
SOCS3	2
CASQ1	2
CAV3	2
FAM20A	2
CCKAR	2
KRIT1	2
CCNE1	2
CCNH	2
CD1C	2
CD2	2
CD3E	2
CD36	2
SYNGR2	2
CD40	2
CD74	2
EBAG9	2
IL1RL1	2
CDC25A	2
CDC25B	2
CDC42	2
CDH2	2
CDK9	2
CDKN2C	2
CEBPA	2
CEL	2
CFL1	2
CHEK1	2
CHRM1	2
TRIP11	2
CISH	2
CKS2	2
CLA3	2
TFF2	2
ABCC2	2
GSTO1	2
CNR2	2
COL1A1	2
COL1A2	2
ODC1	2
ABI3BP	2
POT1	2
PTGES	2
CLDN4	2
CLDN7	2
CPOX	2
GABBR2	2
NR1D1	2
ATF2	2
CRK	2
SNED1	2
CS	2
CSF1	2
CSF1R	2
CSK	2
SH3PXD2A	2
CST3	2
CST4	2
CTF1	2
CTNNA1	2
CTSH	2
CTSK	2
CYBB	2
HT	2
SMARCB1	2
CYP2F1	2
RAPGEF5	2
CYP7A1	2
CYP27A1	2
DAPK3	2
DCC	2
DCK	2
CABLES1	2
ACPP	2
DFFA	2
TINF2	2
MRC2	2
FUS	2
SARDH	2
CKAP4	2
MVP	2
DNASE1L1	2
DECR1	2
DPYD	2
KCNE3	2
HDAC6	2
BCL2L11	2
HBEGF	2
DUSP5	2
HBA1	2
E2F3	2
E2F4	2
ECE1	2
NUPR1	2
EDA	2
S1PR1	2
S1PR3	2
WDPCP	2
ACTR1A	2
FSD1L	2
EFNB2	2
EGR1	2
TOP2B	2
EIF4EBP1	2
RCL1	2
HRH4	2
ELK1	2
PSME3	2
RXFP1	2
EMP1	2
ENG	2
EPHA8	2
EPHB4	2
MTG1	2
EPS8	2
SPRY2	2
ERCC1	2
ESRRG	2
ETV3	2
RERG	2
EZH2	2
BPNT1	2
FBN1	2
FCGR3A	2
YAP1	2
PPP1R1B	2
FES	2
FAM3C	2
FGFR3	2
FGR	2
REV1	2
FLI1	2
MLANA	2
FLT3LG	2
HSD17B7	2
NELFCD	2
HLA-DRB1	2
SLC34A2	2
ECD	2
IGF2BP3	2
PMVK	2
DIEXF	2
CTCF	2
EBP	2
FTH1	2
FOXP1	2
G6PC	2
GABPA	2
HBS1L	2
GALE	2
WWOX	2
CD244	2
LUC7L3	2
HOPX	2
ATP8A2	2
GAS1	2
GATA6	2
SIK1	2
GCHFR	2
LILRB1	2
GGT1	2
WDR3	2
GIP	2
MALT1	2
LYVE1	2
AFAP1L2	2
HPGDS	2
GLI2	2
GLP1R	2
GLUL	2
GNB3	2
GNRHR	2
NDUFA13	2
GPD2	2
GPER1	2
OGFR	2
GRK5	2
RAPGEF4	2
GPX4	2
GPX7	2
ESM1	2
ADAMTS8	2
ELN	2
GSTM2	2
HABP2	2
HBA2	2
SLC25A19	2
HCK	2
HTT	2
HK1	2
HK3	2
UCHL1	2
HLA-DQA1	2
PARK7	2
HLA-DRB5	2
HLA-L	2
FOXA2	2
ONECUT1	2
HPGD	2
ERAS	2
HRH2	2
HES1	2
HSD17B1	2
HSPA4	2
HSPA5	2
CST6	2
HSPB2	2
IGSF3	2
IARS	2
ICAM3	2
ID2	2
ID4	2
IGF2R	2
IGFBP1	2
IGHG1	2
IGL	2
IL1R1	2
IL1RAP	2
IL1RN	2
IL6ST	2
IL7	2
CXCR2	2
ILK	2
IRF1	2
TRIM24	2
ITGB4	2
SP3	2
KCNH2	2
TAAR9	2
KIR3DS1	2
KLRC1	2
KNG1	2
KRT10	2
KRT13	2
DHRS2	2
LALBA	2
LAMC2	2
TP53INP1	2
LEPR	2
LGALS7	2
LPL	2
LSM7	2
LY6E	2
LYN	2
MAGEA3	2
MAOA	2
MAOB	2
MARK3	2
MAX	2
EPOR	2
MC1R	2
MCM3	2
MCM5	2
CD46	2
TMEM173	2
IGLV7-43	2
IGLV3-9	2
IGLV2-8	2
IGLJ7	2
KITLG	2
CIITA	2
CXCL9	2
MMP12	2
MST1	2
MT1X	2
COX2	2
ND1	2
UHRF1	2
MUC6	2
MYOG	2
HNRNPM	2
NPR1	2
NRTN	2
ROR2	2
NTSR1	2
NR4A2	2
ORM2	2
IL5	2
OXT	2
PAX1	2
PAX2	2
PAX5	2
FCGR2A	2
HCC	2
PCK2	2
PCM1	2
PDHA1	2
PDK1	2
RUNX1T1	2
PHB	2
MTPN	2
PIN1	2
PITX2	2
PLA2G1B	2
TRA2A	2
PLD1	2
DPP7	2
NEU4	2
POU4F2	2
MED1	2
MIR10A	2
MIR10B	2
UGT1A1	2
MIR130B	2
MIR138-2	2
PPP5C	2
CYP2R1	2
PREP	2
PRKCD	2
STOML2	2
PRKDC	2
PRKG1	2
MAPK7	2
MAPK10	2
EIF2AK2	2
MIR30D	2
MIR34A	2
PRSS1	2
PRSS2	2
LXN	2
PSMB9	2
PTGFR	2
PTMS	2
PTPN13	2
RAB27A	2
RAD52	2
RALGDS	2
RAP1B	2
RAP2A	2
RBP3	2
TRIM27	2
RLN1	2
RLN2	2
SNORA62	2
RNH1	2
LEPREL1	2
ROCK1	2
CDK5	2
SELL	2
RPS6KA1	2
RPS8	2
KCNIP3	2
S100A9	2
SAA1	2
CAMK2N1	2
ATXN1	2
SDHA	2
SDHC	2
SELE	2
MAP2K4	2
SRSF1	2
TRMT1	2
ST6GAL1	2
DUT	2
SLC6A7	2
SLC22A1	2
PDGFD	2
SNAP25	2
MBOAT1	2
CHI3L1	2
PERP	2
TRIM21	2
SSRP1	2
SSX1	2
NEK4	2
IFIH1	2
BAIAP2L1	2
LPHN2	2
TBX1	2
TBXAS1	2
ESCO1	2
HNF1A	2
MIR31	2
TRA	2
TRG	2
SPPL3	2
CRTC1	2
DYNLT3	2
MUC5B	2
TERF2	2
TFAP2A	2
TFCP2L1	2
NR2F1	2
SIRT1	2
ITIH5	2
TFPI	2
TGFBR1	2
THPO	2
TIAM1	2
TIMP4	2
TMPO	2
TMSB4X	2
CLEC3B	2
TNFRSF1B	2
TNS1	2
TOP2A	2
TPSB2	2
CDK20	2
NR2C2	2
TRAF6	2
TRHR	2
TYRO3	2
SLC2A10	2
SECISBP2	2
UGT8	2
UROD	2
VDAC1	2
DHRS3	2
DGCR8	2
VTN	2
WBS2	2
WNT2	2
TMPRSS4	2
POLE4	2
YY1	2
SREBF2	2
FRS2	2
PAK6	2
SGPP1	2
CHPT1	2
GFRA2	2
SCLC1	2
PRRC2A	2
GHSR	2
MARCH8	2
STK11	2
GYPB	2
NR4A3	2
SSPN	2
COIL	2
CXCL14	2
A2M	1
INSC	1
NRIP1	1
AABT	1
ABCA4	1
AICDA	1
LOC100507703	1
ACTA1	1
NAA10	1
GTF2IRD1	1
ACVR1	1
ACVR1B	1
ACVRL1	1
NDRG3	1
SLITRK1	1
UCN2	1
ADCY9	1
ADCYAP1	1
ADCYAP1R1	1
CDC7	1
EOMES	1
FZD1	1
FZD4	1
ADRA1D	1
ADRA2B	1
ADRBK2	1
AP1G1	1
AGER	1
AHSG	1
AIM1	1
AK1	1
PLA2G6	1
ALDH3A1	1
ALDH1A3	1
CES5A	1
ALOX12	1
ALOX5	1
STK39	1
RASAL1	1
ALPL	1
PAQR7	1
CUL3	1
FOXN1	1
AMFR	1
MIR127	1
TSHZ3	1
CAMP	1
ANG	1
ANK2	1
ANXA3	1
BMF	1
APBA1	1
APLP2	1
APOA1	1
APOC1	1
KLLN	1
MAPKAPK5	1
AQP2	1
AQP3	1
AQP4	1
PIAS1	1
AQP7	1
ABCC6	1
PDLIM4	1
ANKRD36B	1
RHOC	1
TCL1B	1
ARNTL	1
STS	1
MMEL1	1
PDE8B	1
ASGR1	1
UNC5C	1
ASPA	1
EIF4EBP3	1
CCAR2	1
SERPINC1	1
ATF1	1
GRHL3	1
RAP2C	1
RNASEH1	1
ATP2A2	1
ATP2A3	1
PEA15	1
PRB3	1
ATP5A1	1
ATP5G3	1
TNK1	1
PAGE1	1
OMA1	1
MIR135B	1
MIR151A	1
MIR323A	1
MIR328	1
ATP6V0A1	1
GZMM	1
MIR370	1
MIR371A	1
TNFSF13	1
MIR373	1
NRG4	1
MIR187	1
ZEB2	1
RIPK2	1
BAK1	1
TNFRSF6B	1
MDM4	1
BCKDHA	1
BCL2L2	1
SUCLG2	1
OPN1SW	1
TRRAP	1
PRKACA	1
FGF17	1
NRP2	1
NRP1	1
BIK	1
BLMH	1
CXCR5	1
GGH	1
BMI1	1
BMP4	1
BMP6	1
TSC22D1	1
BMPR1B	1
BMX	1
ALDH1A2	1
BOK	1
BRS3	1
MIR25	1
SGPL1	1
BTN1A1	1
PRPF4B	1
C2	1
CAPN5	1
C6	1
C8G	1
GPR31	1
CA1	1
ADH5	1
CA12	1
CACNA1A	1
USP13	1
MIR218-1	1
CALM2	1
CDKL2	1
FCGR1A	1
RBPJP3	1
CASP4	1
BAZ1B	1
ESAM	1
CASP10	1
SPAG9	1
ARTN	1
NFS1	1
PAPSS2	1
HDLC3	1
MFI2	1
CLDN10	1
CCNC	1
CCNG2	1
CD1B	1
RGN	1
CD9	1
CD27	1
CD28	1
PDCD5	1
NEURL1	1
CD47	1
CD58	1
MIR451A	1
CDB2	1
CDK11B	1
HIST1H3J	1
OSMR	1
CDC6	1
BUB3	1
ZBED1	1
CDH4	1
CDH5	1
CDH17	1
CDK8	1
LMNB2	1
MIR520C	1
CDS1	1
IL32	1
RSPO3	1
BOC	1
CELP	1
STK17B	1
CYP1A2	1
CTSC	1
CFTR	1
ZBTB22	1
S1PR2	1
CHI3L2	1
KLF4	1
ENOPH1	1
CHUK	1
CKB	1
CKMT2	1
HSPA8	1
PPT2	1
SHC2	1
ERVK-13	1
CLU	1
SIRT3	1
TPP1	1
RASGRP3	1
CD101	1
STOML1	1
GRAP2	1
CLTC	1
HAND1	1
CCR3	1
CCR5	1
CCR6	1
TAOK1	1
PRDX5	1
HSPB1	1
POU2F3	1
GGPS1	1
CNR1	1
COL2A1	1
COL4A5	1
IGKV2D-19	1
IGKV2D-18	1
COL11A1	1
COL11A2	1
COL13A1	1
NCAPG2	1
COMP	1
LIMD2	1
ADAMTS1	1
GPR161	1
ACBD5	1
CELA3B	1
CBX5	1
TGM3	1
WWTR1	1
CLDN3	1
PVRL3	1
MINPP1	1
SYF2	1
PNKD	1
CRAT	1
CREB5	1
PRDX6	1
MIR3713	1
CYTIP	1
CRY2	1
CRYAB	1
IGKV5-2	1
CRYGD	1
KLK4	1
GNA14	1
MTL5	1
CSH2	1
CSHL1	1
CSN2	1
CSNK1G2	1
SOCS5	1
IL22	1
PSMC6	1
SLITRK5	1
GEMIN4	1
ANO7	1
CTBP1	1
CTNND1	1
DCLRE1C	1
CTRL	1
CTSG	1
CTSV	1
CTSZ	1
CXADR	1
LRIT1	1
CYBA	1
ADAD1	1
CYP1B1	1
GLT8D2	1
KIAA1279	1
CYP2B6	1
RSS	1
CYP2C8	1
TES	1
MLEC	1
KIAA0101	1
RASSF2	1
CYP8B1	1
CYP11B1	1
CYP11B2	1
CYP17A1	1
CYP21A2	1
MTSS1	1
DAO	1
DARS	1
KEAP1	1
DCN	1
DCX	1
DDC	1
ELMO1	1
IL22RA1	1
PJA2	1
DFFB	1
TGCT1	1
TM7SF2	1
FBXO9	1
SV2A	1
PHGDH	1
DHFR	1
NQO1	1
MNG2	1
SRF	1
DNASE1	1
MIR154	1
DNMT1	1
SHANK1	1
TBX22	1
HNRNPDL	1
DOK1	1
DPEP1	1
DPH1	1
DPYS	1
DR1	1
ITCH	1
SRA1	1
HARS	1
DSP	1
DSPP	1
DUSP1	1
DUSP4	1
HIST1H2BA	1
SLC17A4	1
TOR1A	1
E2F5	1
LHX6	1
LPAR1	1
TSPAN1	1
TOP3A	1
RAD50	1
HAT1	1
HIPK3	1
PLEK2	1
RASGRP1	1
PPBPP1	1
ADIPOR1	1
NAMPT	1
EFNB1	1
HMCN1	1
PTPRB	1
EGR2	1
OCIAD1	1
MRPS2	1
EIF2S1	1
PDZK1IP1	1
LPCAT3	1
LINC-PINT	1
EIF4B	1
EIF4G1	1
ELANE	1
B4GALNT2	1
ELF3	1
RASSF4	1
FLOT1	1
NAGPA	1
IMMP2L	1
ENPEP	1
TRIB1	1
ZNF443	1
EPAS1	1
EPHA1	1
EPHA3	1
EPHX1	1
SPRY1	1
NR2F6	1
ERCC2	1
CDK2AP2	1
ERCC4	1
ABI3	1
ERG	1
ETFA	1
DLEU1	1
ETS2	1
ZNF267	1
ETV5	1
IER5	1
EVX1	1
RASL12	1
TLR6	1
FBN3	1
F5	1
FAM13B	1
F9	1
ANKRD27	1
F13A1	1
FANCD2	1
TUBA1B	1
SNORD12C	1
RNU105C	1
BTN3A3	1
FASN	1
GNB2L1	1
MBTPS2	1
PIAS3	1
ZNRF3	1
FCGRT	1
RAPGEF3	1
ATRAID	1
SPON2	1
CD2BP2	1
SNORD36C	1
MED12L	1
FGD1	1
FGF3	1
N4BP2L2	1
FGF8	1
FGF9	1
FGF12	1
FGF14	1
SLITRK6	1
FH	1
FHL1	1
DDX41	1
SUCO	1
MAGEC2	1
FKBP4	1
YTHDF2	1
AK6	1
HLA-DPA1	1
PCYOX1	1
VAT1	1
NCOA2	1
FOXO1	1
FLNB	1
FLNC	1
CIB1	1
DEAF1	1
HYOU1	1
ATG7	1
FOLH1	1
POLDIP3	1
FOSB	1
CXCL13	1
DDI2	1
AHSA1	1
HDAC7	1
ST6GALNAC2	1
FAM49B	1
GDE1	1
DNAH8	1
TGOLN2	1
FRA10C	1
FRA10G	1
NGFRAP1	1
ARRB1	1
HOOK3	1
ACOT7	1
NOX1	1
LAT	1
ZIC1	1
KLF1	1
CXCR6	1
TNFSF13B	1
PTCSC3	1
GABARAP	1
NSG1	1
DLL3	1
PPIL1	1
PPY	1
FTL	1
UQCRQ	1
HSR	1
NR5A1	1
MAML2	1
FUT8	1
DARC	1
FYN	1
PTGES3	1
TAS2R63P	1
DKK3	1
XRCC6	1
NUP62	1
NPNT	1
GABRB2	1
RAB23	1
AIRN	1
INTU	1
GAK	1
GALNT3	1
RTEL1	1
RPP40	1
DGCR2	1
ECT	1
GATA1	1
ZAK	1
GBA	1
GBP2	1
MAP1LC3A	1
GCGR	1
SERP1	1
GDF2	1
GDF10	1
ZGLP1	1
GFPT1	1
GFRA3	1
B3GALTL	1
C1QL1	1
GIF	1
NT5C1A	1
PPARGC1A	1
GJA8	1
GJB1	1
GJB2	1
KISS1R	1
DIMT1	1
GLA	1
GPC3	1
CRCP	1
GCLC	1
SUB1	1
GLI3	1
ANGPTL3	1
RPS6KA6	1
TRIM63	1
BTG3	1
ACCS	1
RABGEF1	1
GNA11	1
PCSK1N	1
GCSAM	1
MLLT11	1
GNAI2	1
EBNA1BP2	1
YWHAQ	1
GNG4	1
GNRH2	1
SDS	1
GOLGA3	1
GOT1	1
IRS2	1
GPR3	1
GPR4	1
UTS2R	1
DSTN	1
HTRA2	1
NAA11	1
GPX1	1
GRB14	1
RAPGEF1	1
RLN3	1
TWIST2	1
RTN4IP1	1
GRIK4	1
GRM3	1
GSN	1
GSR	1
GSTA2	1
KAT7	1
RDH10	1
AIFM2	1
PTP4A3	1
GTF2H2	1
GTF2I	1
PSIP1	1
INSL6	1
RASSF6	1
GUCY2F	1
C9orf3	1
GUSB	1
MAP4K1	1
GYPA	1
GYPC	1
NISCH	1
PTENP1	1
GZMB	1
SEC23IP	1
H1F0	1
HIST1H1B	1
CSPG4	1
MUM1	1
H3F3A	1
H3F3B	1
AKAP13	1
NR1H3	1
HADH	1
SERINC5	1
UBASH3B	1
HCCS	1
NXPH2	1
HDAC2	1
CHP1	1
FST	1
PKMP1	1
NANOGP8	1
POU6F2	1
UBE2K	1
TIMM44	1
HLA-DMA	1
REV3L	1
HLA-DQB3	1
HLA-DRB2	1
HLF	1
STK38	1
MR1	1
SAV1	1
TUSC2	1
HMBS	1
HMGB2	1
HMGB3	1
HMGN2	1
HMOX1	1
PTPN18	1
HNRNPA1	1
COL4A3BP	1
HNRNPC	1
HNRNPD	1
HNRNPK	1
HNRNPU	1
TLX1	1
HOXA7	1
HOXA9	1
LPAR3	1
HOXB4	1
HOXB9	1
SOS1	1
LIN28A	1
HOXD4	1
HOXD13	1
HP	1
HPRT1	1
HPT	1
AGFG1	1
HRG	1
KIF1A	1
TNFSF14	1
MIR372	1
PDXK	1
HSPA1A	1
AVP	1
HIST1H2AH	1
DOCK11	1
HSP90AB1	1
HSPD1	1
TFPT	1
PROK2	1
NDST1	1
HTR2A	1
HYAL1	1
IBSP	1
ICAM2	1
IDH2	1
TSHZ1	1
IFI16	1
IFI27	1
TNFRSF14	1
IFNA4	1
IFNA8	1
MIR29C	1
IFNGR2	1
IGFBP5	1
IGFBP6	1
ABHD5	1
SLC22A16	1
SLC45A3	1
IGHE	1
IGHM	1
IMMT	1
RBPJ	1
VCP	1
DIXDC1	1
IL2RG	1
IL3	1
IL4R	1
CFSS	1
IL6R	1
CRTC2	1
IL11RA	1
IL15	1
IL18	1
ENGASE	1
PCNAP3	1
SCEL	1
GPAM	1
INSL4	1
IRAK1	1
SLCO4A1	1
IRF3	1
IRF5	1
IRS1	1
ISG20	1
SLC35B2	1
ITGA2	1
VTRNA2-1	1
ITGA4	1
ITGAM	1
ITGB5	1
APOBEC3F	1
JUND	1
KAL1	1
MIR365A	1
KARS	1
DEPTOR	1
CFB	1
PPP1R1C	1
SLC45A2	1
IQGAP1	1
KIR2DS5	1
KIR3DL1	1
KISS1	1
KLK2	1
KLRD1	1
AMIGO2	1
ELK4	1
IGHV3-25	1
KRT16	1
KRT31	1
MPZL2	1
KRT85	1
KTN1	1
L1CAM	1
AFF3	1
BMP2	1
TRNAS1	1
HCAR3	1
EIF1	1
HTRA3	1
PER2	1
NOS2P3	1
DLL1	1
NELL2	1
LFNG	1
LGALS3BP	1
LGALS8	1
LHB	1
LIG4	1
LIPA	1
PAPD7	1
LMNB1	1
DST	1
VWA5A	1
LOXL2	1
GCM2	1
LRP2	1
LRP4	1
LTF	1
BCAM	1
ASPRV1	1
TM4SF1	1
MARCKS	1
SMAD1	1
MAGEA5	1
MAGEA6	1
BTC	1
PAEP	1
MAL	1
FOXQ1	1
MAP2	1
GATA2	1
MARK1	1
MAS1	1
MAT1A	1
MBD1	1
MCAM	1
CNTN5	1
MCM2	1
MCM6	1
MDH1	1
SGOL1	1
IGLV11-55	1
LRP1B	1
SHC3	1
MAP3K5	1
RAB8A	1
MEP1A	1
IGLV2-33	1
ERCC5	1
MGAT5	1
KRT24	1
CCR4	1
MLN	1
AFF1	1
FOXO4	1
MMP10	1
MNAT1	1
IGKV2-38	1
MOS	1
GABRR3	1
MRE11A	1
TEC	1
MRPS28	1
DCPS	1
SF	1
MS	1
MUC15	1
NANOG	1
NOB1	1
DPPA2	1
PHB2	1
HIPK2	1
MSH3	1
STK32C	1
STH	1
MT1B	1
MT1H	1
MT2A	1
COX1	1
MTF1	1
MTHFR	1
PYCARD	1
GHR	1
ND2	1
MTNR1B	1
CD274	1
CYR61	1
TRNT	1
MUT	1
MUTYH	1
SPRR2A	1
MYCL	1
MYD88	1
MYH10	1
MYO5A	1
CYTB	1
MYO9A	1
NAB2	1
PKD1L1	1
RRM1	1
RRM2	1
NOS2P2	1
FGFRL1	1
NCAM2	1
TRIM34	1
NDP	1
GSTO2	1
CLEC12A	1
RBX1	1
NEK3	1
NF2	1
DIRAS1	1
NFE2	1
NFIC	1
NFIX	1
SERINC4	1
NFRKB	1
NHLH1	1
NINJ1	1
NKX3-1	1
NNAT	1
NME2	1
NQO2	1
NOTCH2	1
NOTCH4	1
NOVA2	1
PNP	1
MIRLET7A1	1
TMPRSS6	1
NRGN	1
YBX1	1
NTHL1	1
DDR2	1
DACT1	1
NYS3	1
OAS1	1
OAT	1
OCA2	1
RIPK4	1
SYT2	1
RNU105A	1
OFC1	1
OPA1	1
COX4I1P2	1
DCUN1D1	1
P2RX3	1
P2RY1	1
P2RY6	1
NPS	1
CASP7	1
PAH	1
FCER2	1
MIR603	1
PAK2	1
MIR613	1
PBX2	1
UBR5	1
SERPINA5	1
PDCD1	1
PDE1A	1
PDE1C	1
PDE4A	1
AIP	1
PDE6D	1
PDE6B	1
ENPP1	1
ABT1	1
PFDN5	1
CYTL1	1
PFKM	1
PGK1	1
PGK2	1
PGK1P2	1
KRT80	1
ABCB4	1
DUSP26	1
PHKG2	1
SENP1	1
TRPM5	1
SGMS1	1
PIGF	1
PIK3C2A	1
PIM1	1
GRIN2B	1
PLA2G4A	1
PLD2	1
PLEC	1
SERPINF2	1
NME7	1
FXYD3	1
IQGAP3	1
APBB1IP	1
PMCH	1
PML	1
MIR2861	1
PDZRN4	1
TRHDE	1
PMS1	1
MAPKAP1	1
PMS2P5	1
PMS2P3	1
PMS2	1
PRRX1	1
DLL4	1
TACC3	1
POLD1	1
TBX21	1
TLX3	1
SLC22A18	1
CRELD2	1
POU1F1	1
POU2F2	1
PPARD	1
PPAT	1
UBR1	1
MIRLET7E	1
MIRLET7I	1
MIR1-1	1
MIR122	1
MIR125B1	1
PPP1R2	1
PPP1R3C	1
MIR130A	1
PPP4C	1
PPT1	1
NPY4R	1
MIR17	1
MIR181A2	1
PAPOLB	1
MIR183	1
PRH2	1
MIR191	1
MIR193A	1
MIR197	1
MIR19A	1
MIR20A	1
MIR200B	1
PRKAR2B	1
PRKCE	1
MIR181A1	1
MIR218-2	1
MAPK13	1
MIR26A1	1
PRLR	1
PROS1	1
MIR33A	1
MIR34B	1
ISL1	1
MIR92A2	1
MIR93	1
PRSS3	1
MIR99B	1
KLK7	1
HTRA1	1
MIR300	1
DYM	1
PRTN3	1
QPCTL	1
PSEN2	1
PSG4	1
TSHZ2	1
PSMA3	1
PSMA7	1
MFSD6	1
PSMB6	1
PSMB7	1
PYY	1
PSMC5	1
PSMD2	1
PSMD8	1
PTGES2	1
PSME2	1
PTAFR	1
LIMA1	1
PTGIS	1
PTH1R	1
PTK6	1
TWF1	1
PTMAP4	1
PTN	1
RASIP1	1
IMPAD1	1
PTPN6	1
PTPN11	1
ZYX	1
SUPT20H	1
SDHAF2	1
PTX3	1
PVRL1	1
PYGB	1
PRDM2	1
CD79B	1
TMSB10	1
MUL1	1
RAB5A	1
LPAR2	1
ADIPOR2	1
RAD9A	1
RAD51B	1
MOK	1
RAD51D	1
IVL	1
RAG1	1
RAG2	1
PAX6	1
RARG	1
RARRES1	1
RASA2	1
KDM5A	1
RBMS1	1
H3F3AP6	1
RBP1	1
RBP2	1
VTCN1	1
REL	1
REG1A	1
PIWIL2	1
RENBP	1
RFC2	1
RFC3	1
TBL1XR1	1
RBM23	1
RGS4	1
PRIMA1	1
GRK1	1
RIT1	1
FAIM	1
RNASE2	1
RNASEL	1
SNORA1	1
RNPEP	1
ABCE1	1
VHLL	1
MMRN2	1
MIR193B	1
RORA	1
RORB	1
RORC	1
ROS1	1
RPGR	1
RPA1	1
BAALC	1
HDAC11	1
RPL29	1
MTA2	1
ATP1A3	1
MAGIX	1
STRBP	1
RPS6KA2	1
RPS6KA3	1
MON1B	1
LRRK2	1
RPS19	1
CYP2E1	1
ATP9B	1
RPS27A	1
RREB1	1
ERVW-1	1
TMEM127	1
CDSN	1
SNAI3	1
NLRP2	1
RTN1	1
RYR1	1
ZNF331	1
S100A8	1
FRA7E	1
CLGN	1
S100A13	1
ACSM3	1
SAT1	1
SATB1	1
GDI2	1
SCD	1
CLEC11A	1
PDLIM5	1
LGALS7B	1
SCN9A	1
CCL3	1
CCL5	1
EIF2AK1	1
SAGE1	1
MIR455	1
CCL19	1
CDCA7L	1
KLK15	1
NID2	1
COG2	1
TFEC	1
SET	1
BPIFA4P	1
SFRP1	1
STAB2	1
MREG	1
SFTPC	1
SGCB	1
SGTA	1
TUBB	1
DOCK10	1
FBXW4	1
CHSY1	1
SHOX	1
SHOX2	1
LPHN1	1
SIAH2	1
TARS2	1
SKP1	1
SLA	1
DDX27	1
SLC1A5	1
SLC2A2	1
SLC3A2	1
SLC5A1	1
SLC5A2	1
MAPRE3	1
ATF6	1
SLC7A4	1
OIT3	1
SLC10A1	1
WDR11	1
TMEM132D	1
SLC18A2	1
TRABD	1
SLCO2A1	1
SLIT3	1
SLPI	1
KHDRBS3	1
WNT10A	1
DNAJC5	1
SMO	1
SMPD1	1
SUMO2	1
SNAPC4	1
SNCG	1
FSCN1	1
SNRNP70	1
CMTR2	1
CDCA5	1
KDM1A	1
SOD3	1
CD276	1
WDTC1	1
SOX9	1
SP4	1
SPARC	1
SPN	1
ATF7IP	1
TEX2	1
KRT74	1
FLAD1	1
SRD5A1	1
PRSS22	1
PBK	1
MMP27	1
SRM	1
ZNF395	1
RAB3IP	1
SSX2	1
SS18	1
SNX19	1
CIC	1
STAR	1
NOD2	1
SULF2	1
STXBP3	1
HIST4H4	1
AGK	1
CARD9	1
SRGAP1	1
LEPRE1	1
MED22	1
SYK	1
ARC	1
ASCL4	1
ADAM17	1
PROK1	1
TAF12	1
TAP1	1
TAT	1
TBP	1
KIF13B	1
TCF4	1
TCF7	1
TRIM2	1
ARHGEF28	1
TCF20	1
TCF21	1
TCP1	1
SYNM	1
TRB	1
SYNE1	1
BEAN1	1
TRGV9	1
SRCIN1	1
TEAD1	1
TEC	1
TEF	1
TFAM	1
LEUTX	1
TFDP2	1
ZMAT3	1
TGIF1	1
CDH22	1
TCHH	1
THM	1
THRSP	1
ORAOV1	1
TJP1	1
DTX2P1-UPK3BP1-PMS2P11	1
TLE1	1
QPRT	1
TLR5	1
THBD	1
CTNNBL1	1
CBX7	1
TNFRSF13B	1
TMPRSS2	1
EMCN	1
TNNI3	1
CABIN1	1
RPSA	1
TOC	1
TOP1	1
TPSAB1	1
TPT1	1
NR2C1	1
TRAF2	1
TRAF3	1
HSP90B2P	1
TRIP6	1
TRNAK1	1
PATZ1	1
RTKN	1
CAGE1	1
LRRC6	1
CPAMD8	1
TXNRD1	1
TYR	1
GPX1P1	1
LDLR	1
UBB	1
REN	1
CADM1	1
UBE2D3	1
UBTF	1
UCP1	1
UCP2	1
SCGB1A1	1
UGT1A	1
UCK2	1
UMPS	1
BRD1	1
USF1	1
USF2	1
EEF2K	1
USH2A	1
CREB3L2	1
VIPR1	1
VIPR2	1
VLDLR	1
CERK	1
SLC2A9	1
CLIP2	1
DIABLO	1
WEE1	1
WNT5A	1
WNT6	1
WNT7A	1
XDH	1
DLG3	1
CDK19	1
XPO1	1
XRCC5	1
MIR1295A	1
SULT4A1	1
YESP	1
YWHAG	1
YWHAZ	1
SREBF1	1
ZNF22	1
RETN	1
MIR664	1
MRPL14	1
MIR498	1
MRPL36	1
GC	1
NDRG4	1
ZNF384	1
SSB	1
CDK4PS	1
ZNF135	1
SPHK2	1
ACD	1
HMGA1P2	1
NRBP1	1
TRIM26	1
ACSS2	1
GFRA4	1
GDF1	1
CMAS	1
DCSTAMP	1
TUSC1	1
C11orf30	1
SPANXB1	1
NRCAM	1
DAP3	1
RSPH1	1
TUBA1A	1
ADAMTS9	1
PDCD4	1
MAPKAPK3	1
RAB7A	1
KCNAB1	1
ADAMTS2	1
PCBP4	1
WNK2	1
FGD3	1
SULT1E1	1
PLCZ1	1
HRASLS	1
BRAFP1	1
UGT1A8	1
SHFM1	1
TUSC3	1
HNRNPA3	1
MIR200C	1
AGR3	1
SALL4	1
NUP214	1
COX6A1	1
RDPA	1
SLC25A16	1
NDUFAF3	1
TRAK2	1
BAG2	1
PLBD2	1
CSRP3	1
TLR10	1
MAL2	1
LY6G6C	1
FRMD6	1
GPR68	1
PDLIM3	1
GADD45G	1
NPRL3	1
GAN	1
ACSBG1	1
TSE2	1
GATA5	1
JMJD6	1
