ABC3
ABCA3
ACVRLK3
ADCY6
AFAP1L2
AGPAT9
AIB1
AIB3
AIT
ALK3
ALK3
ARA70
ARB2
ARC100
ARC205
ARR2
ARRB2
ASCL1
ASH1
ATP6
ATP8
ATPase6
ATPASE8
AXL
AXOR12
BHLHA46
BHLHE42
BHLHE74
BMPR1A
BMPR1A
BRD8
C16orf89
C17orf28
C1orf24
C20orf110
C6orf71
C8orf4
C8orf72
CACNA1H
CALC1
CALCA
CALCR
CARD7
CASR
CD152
CD44
CD98LC
CDA016
CDH1
CDHE
CDHF12
CDHR16
CDKN1B
CENPR
CEV14
CGI-39
CHN
CIP4
CLUAP1
CNTN4
CO1
CO2
CO2
CO3
COII
COX1
COX2
COX2
COX3
CPSB
CREB1
CRISP8
CRSP1
CRSP200
CRSP4
CSMF
CSX
CTG26
CTLA4
CTSH
CYTB
DCLAMP
DEFCAP
DEHAL1
DEP1
DHRS3
DICER
DICER1
DMC1
DOR
DRIP100
DRIP205
DRIP230
DUOX2
DUOXA2
DUSP23
DUSP24
DUSP26
EAR1
EAR2
EFP1
EG5
ELE1
ELE1-RET
ELKS
EP300
ERBA2
ERBA2L
ERBAL2
ERC1
FAM110B
FAM129A
FAM83A
FCGBP
FCRH3
FCRL3
FHIT
FINB
FKHL15
FLN1L
FLN3
FLNB
FOXE1
FOXE2
G22P1
GA19
GADD45GIP1
GAL3ST4
GALNT10
GATA3
GDA
GIG39
GITA
GNAS
GNAS1
GPAT3
GPR54
GPRC2A
GRIM19
GSP
HAP
HASH1
HERNA
HIPK2
HMFN0839
HMGN3
HR
HRAS
HRAS1
HREV
IFGP3
IKBB
INSR
IRTA3
ISLR
ITGB3BP
IYD
JHDM2C
JMJD1C
KAT2B
KAT6B
KIAA0045
KIAA0101
KIAA0130
KIAA0181
KIAA0383
KIAA0422
KIAA0589
KIAA0643
KIAA0926
KIAA0928
KIAA1003
KIAA1081
KIAA1097
KIAA1113
KIAA1380
KIAA1485
KIAA1561
KIAA1767
KIAA1914
KIF11
KIP1
KISS1
KISS1R
KLK14
KLK15
KLKL6
KNSL1
L5
LAMP3
LAT1
LCGR
LDP3
LDP4
LGR2
LGR3
LHCGR
LHPP
LHRHR
LMOD1
LMPY Y
LNOX2
LOT1
LRP1B
LRP2
LRPDIT
LSFR3A
MAG1
MCT8
MDU1
MED1
MED24
MET
MINOR
MINPP1
MIPP
MKP8
MMAC1
MORF
MOZ2
MPE16
MPO
MT-CO1
MT-CO2
MT-CO2
MT-CO3
MTATP8
MTC
MTC
MTND5
MUC1
MYST4
NAA15
NAC
NADH1
NADH2
NADH3
NADH3
NADH4
NADH5
NADH6
NALP1
NARG1
NATA1
NATH
NCOA1
NCOA3
NCOA4
NCOA6
NCOR2
ND1
ND2
ND3
ND3
ND4
ND4L
ND5
ND6
NDUFA13
NEXN
NFKBIB
NIBAN
NIS
NKX2-1
NKX2-5
NKX2.5
NKX2A
NKX2E
NLRP1
NNADH4L
NOR1
NOT
NR1A2
NR1B2
NR1D1
NR2C2
NR2F6
NR4A2
NR4A3
NRIF3
NS5ATP9
NTRK1
NTRK1
NUOHA326
NUOHA341
NUOHA348
NUOHA351
NUOHA354
NUOHg
NUOHh
NUOHi
NUOHj
NUOHk
NUOHl
NUOHm
NUOHn
NUOHo
NUOHp
NURR1
OATP1
OATP4A1
OATPE
OIP1
OIP3
P25TI
P4HB
p65
PAF
PALB
PAX8
PBP
PCAF
PCAR1
PCH2
PCM1
PDE8B
PDGFC
PDI
PDIA1
PDS
PDS
PI15
PIG22
PINH
PIP5K1C
PK2
PK3
PKM
PKM2
PLAGL1
PLINP1
PLK
PLK1
PLK2
PNAS-24
PO4DB
POMC
PP5098
PP6968
PPARBP
PPARGBP
PRG6
PRO1355
PRO1917
PRO1925
PRO200
PRO215
PRO4983
PRO6492
PSMB6
PSMC5
PSME3
PTC
PTEN
PTGDS
PTPRJ
PUM
RAB6IP2
RAC3
RAP250
RARB
RASSF6
RB18A
RET
RET-ELE1
RET/PTC2
RET51
RFG
RFG7
RFP
RHPN2
RITA
RNF76
RNF82
RPL6
RREB1
SBP2
SCDGF
SDH
SDH1
SDH4
SDHB
SDHD
SECISBP2
SIR2L7
SIRT7
SKRP3
SLC16A2
SLC21A12
SLC25A16
SLC25A9
SLC26A4
SLC3A2
SLC5A5
SLC5A8
SLC7A5
SLCO4A1
SMAP
SMAP2
SMCT
SMCT1
SNK
SPAP2
SRC1
STOT
STP
SUG1
TABP
TAF2C
TAF2C1
TAF4
TAF4A
TAFII130
TAFII135
TAK1
TAP
TAZ
TBDN100
TC1
TEC
TEM6
TENS1
TEP1
TFG
TG
THADA
THOX2
THR1
THRAL
THRAP4
THRB
TIF1
TIF1A
TIF1G
TINUR
TITF1
TITF2
TMEM184C
TMEM34
TNS3
TP53INP2
TPO
TPP
TPR
TR4
TRAM1
TRAP100
TRAP220
TRBP
TRIM24
TRIM27
TRIM33
TRIP10
TRIP11
TRIP12
TRIP13
TRIP2
TRIP3
TRIP4
TRIP5
TRIP6
TRIP7
TRIP8
TRIP9
TRK
TRK
TRKA
TRKA
TSC403
TSGP
TSHB
TSHR
TTF1
TTF2
TTR
TXNDC11
TXREB1
UACA
UCP3
UFO
ULF
UNQ174
UNQ189
UNQ2424
UNQ2753
UNQ900
UNQ904
USP20
USP33
UVO
VDU1
VDU2
VHZ
WNT5A
WWTR1
XB130
XPCT
XRCC6
ZAC
ZFAT
ZFAT1
ZKSCAN9
ZNF166
ZNF197
ZNF331
ZNF406
ZNHIT3
